{{extends "layout"}}

{{block title()}}League Client{{end}}

{{block styles()}}
<style>
:root {
  --bg:          #0a0f1e;
  --surface:     #111827;
  --card:        #162032;
  --border:      #1e2d3d;
  --text:        #e2e8f0;
  --text-muted:  #64748b;
  --accent:      #c89b3c;
  --gold:        #c89b3c;
  --green:       #22c55e;
  --yellow:      #f59e0b;
  --red:         #ef4444;
  --blue:        #3b82f6;
  --purple:      #a855f7;
  --font:        system-ui, -apple-system, sans-serif;
  --font-mono:   'SF Mono', 'Fira Code', 'Cascadia Code', 'Consolas', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
  font-size: 14px;
  line-height: 1.5;
  min-height: 100vh;
}

header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 0 24px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo { font-size: 15px; font-weight: 600; color: var(--text); letter-spacing: -0.01em; }
.logo span { color: var(--gold); }

.header-right { display: flex; align-items: center; gap: 16px; }

.status { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--text-muted); }
.dot { width: 8px; height: 8px; border-radius: 50%; background: var(--text-muted); transition: background 0.3s; }
.dot.connected { background: var(--green); }
.dot.disconnected { background: var(--red); }
.dot.reconnecting { background: var(--yellow); animation: pulse 1s infinite; }

@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.35; } }

main { padding: 24px; max-width: 1200px; margin: 0 auto; }

/* Server Status Banner */
.server-status-banner {
  background: rgba(239, 68, 68, 0.08);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 8px;
  padding: 10px 16px;
  margin-bottom: 16px;
  font-size: 13px;
  color: var(--red);
  display: none;
}
.server-status-banner.visible { display: block; }
.server-status-banner .ssb-title { font-weight: 700; margin-bottom: 4px; }

/* Search */
.search-bar { display: flex; gap: 8px; margin-bottom: 24px; }
.search-bar input {
  flex: 1; background: var(--surface); border: 1px solid var(--border);
  color: var(--text); padding: 10px 16px; border-radius: 8px;
  font-size: 14px; font-family: var(--font); outline: none;
}
.search-bar input:focus { border-color: var(--gold); }
.search-bar input::placeholder { color: var(--text-muted); }
.search-bar button {
  background: var(--gold); color: #000; border: none; padding: 10px 20px;
  border-radius: 8px; font-size: 14px; font-weight: 600; cursor: pointer; font-family: var(--font);
}
.search-bar button:hover { opacity: 0.9; }
.search-bar button:disabled { opacity: 0.5; cursor: not-allowed; }

/* Recent Searches */
.recent-searches { margin-bottom: 24px; }
.recent-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 10px; }
.recent-card {
  background: var(--card); border: 1px solid var(--border); border-radius: 8px;
  padding: 14px 16px; cursor: pointer; transition: border-color 0.15s, background 0.15s;
}
.recent-card:hover { border-color: var(--gold); background: rgba(200, 155, 60, 0.04); }
.recent-name { font-size: 13px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.recent-name .tag { color: var(--text-muted); font-weight: 400; }
.recent-rank { font-size: 12px; color: var(--gold); margin-top: 4px; }
.recent-wr { font-size: 11px; color: var(--text-muted); margin-top: 2px; }

/* Champion Rotation */
.rotation-section { margin-bottom: 24px; }
.rotation-grid {
  display: flex; gap: 8px; overflow-x: auto; padding-bottom: 8px;
  scrollbar-width: thin; scrollbar-color: var(--border) transparent;
}
.rotation-grid::-webkit-scrollbar { height: 4px; }
.rotation-grid::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
.rotation-champ { display: flex; flex-direction: column; align-items: center; gap: 4px; min-width: 64px; flex-shrink: 0; }
.rotation-champ img { width: 48px; height: 48px; border-radius: 8px; border: 2px solid var(--border); transition: border-color 0.15s; }
.rotation-champ:hover img { border-color: var(--gold); }
.rotation-champ-name { font-size: 10px; color: var(--text-muted); text-align: center; max-width: 64px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* Profile Card */
.profile-card {
  background: var(--surface); border: 1px solid var(--border); border-radius: 12px;
  padding: 24px; margin-bottom: 24px; display: none;
}
.profile-card.visible { display: block; }
.profile-header { display: flex; align-items: center; gap: 20px; margin-bottom: 20px; }
.profile-icon { width: 80px; height: 80px; border-radius: 50%; border: 3px solid var(--gold); }
.profile-info { flex: 1; }
.profile-info h2 { font-size: 22px; font-weight: 700; color: var(--text); }
.profile-info h2 span { color: var(--text-muted); font-weight: 400; font-size: 16px; }
.profile-info .level { font-size: 13px; color: var(--text-muted); }

.challenge-badge {
  display: inline-flex; align-items: center; gap: 6px;
  background: var(--card); border: 1px solid var(--border); border-radius: 6px;
  padding: 4px 10px; font-size: 12px; color: var(--text-muted); margin-top: 6px;
}
.challenge-badge .cl-level { font-weight: 700; text-transform: uppercase; font-size: 11px; }
.challenge-badge .cl-level.IRON { color: #8B8B8B; }
.challenge-badge .cl-level.BRONZE { color: #CD7F32; }
.challenge-badge .cl-level.SILVER { color: #C0C0C0; }
.challenge-badge .cl-level.GOLD { color: var(--gold); }
.challenge-badge .cl-level.PLATINUM { color: #1FACC5; }
.challenge-badge .cl-level.DIAMOND { color: #A855F7; }
.challenge-badge .cl-level.MASTER { color: #F472B6; }
.challenge-badge .cl-level.GRANDMASTER { color: #EF4444; }
.challenge-badge .cl-level.CHALLENGER { color: #F59E0B; }

/* Ranked Cards */
.ranked-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 12px; margin-bottom: 24px; }
.ranked-card { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 16px 20px; }
.ranked-card .queue { font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 8px; }
.ranked-card .tier { font-size: 20px; font-weight: 700; color: var(--gold); }
.ranked-card .lp { font-size: 14px; color: var(--text); margin-top: 4px; }
.ranked-card .winrate { font-size: 12px; color: var(--text-muted); margin-top: 4px; }
.ranked-card .ranked-badges { display: flex; gap: 6px; margin-top: 6px; flex-wrap: wrap; }
.ranked-badge-item { font-size: 10px; padding: 2px 6px; border-radius: 3px; font-weight: 600; }
.ranked-badge-item.hot { background: rgba(239,68,68,0.15); color: var(--red); }
.ranked-badge-item.fresh { background: rgba(34,197,94,0.15); color: var(--green); }
.ranked-badge-item.vet { background: rgba(168,85,247,0.15); color: var(--purple); }
.wr-bar { height: 4px; border-radius: 2px; background: var(--red); margin-top: 8px; overflow: hidden; }
.wr-bar-fill { height: 100%; background: var(--green); border-radius: 2px; }

/* Champion Mastery */
.mastery-section { margin-bottom: 24px; }
.mastery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 10px; }
.mastery-card { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 12px 14px; display: flex; align-items: center; gap: 12px; }
.mastery-champ-icon { width: 48px; height: 48px; border-radius: 8px; border: 2px solid var(--border); flex-shrink: 0; }
.mastery-details { flex: 1; min-width: 0; }
.mastery-champ-name { font-size: 14px; font-weight: 600; color: var(--text); }
.mastery-champ-title { font-size: 11px; color: var(--text-muted); font-style: italic; }
.mastery-stats { display: flex; gap: 12px; margin-top: 4px; flex-wrap: wrap; }
.mastery-stat { font-size: 11px; color: var(--text-muted); }
.mastery-stat strong { color: var(--gold); font-weight: 600; }
.mastery-level-badge { background: var(--surface); border: 1px solid var(--gold); border-radius: 6px; padding: 4px 8px; font-size: 12px; font-weight: 700; color: var(--gold); text-align: center; flex-shrink: 0; }
.mastery-progress { height: 3px; border-radius: 2px; background: var(--border); margin-top: 6px; overflow: hidden; }
.mastery-progress-fill { height: 100%; background: var(--gold); border-radius: 2px; }

/* Live Game Banner */
.live-game-banner { background: linear-gradient(135deg, rgba(239,68,68,0.1), rgba(239,68,68,0.03)); border: 1px solid rgba(239,68,68,0.3); border-radius: 8px; padding: 16px 20px; margin-bottom: 24px; display: none; }
.live-game-banner.visible { display: block; }
.live-game-title { font-size: 13px; font-weight: 700; color: var(--red); margin-bottom: 10px; display: flex; align-items: center; gap: 8px; }
.live-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--red); animation: pulse 1s infinite; }
.live-teams { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.live-team-label { font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 6px; }
.live-team-blue .live-team-label { color: var(--blue); }
.live-team-red .live-team-label { color: var(--red); }
.live-player { display: flex; align-items: center; gap: 6px; padding: 3px 0; font-size: 12px; }
.live-player img { width: 22px; height: 22px; border-radius: 3px; }
.live-player-spells { display: flex; gap: 1px; }
.live-player-spells img { width: 14px; height: 14px; border-radius: 2px; }

/* Performance Stats */
.stats-section { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; margin-bottom: 24px; display: none; }
.stats-section.visible { display: grid; }
.stats-overview { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 16px 20px; }
.stats-overview .so-title { font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 12px; }
.so-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px 16px; }
.so-label { font-size: 11px; color: var(--text-muted); }
.so-value { font-size: 16px; font-weight: 700; font-family: var(--font-mono); }
.so-value.green { color: var(--green); }
.so-value.red { color: var(--red); }
.so-value.gold { color: var(--gold); }
.so-streak { display: inline-flex; align-items: center; gap: 4px; margin-top: 8px; padding: 3px 10px; border-radius: 4px; font-size: 12px; font-weight: 700; font-family: var(--font-mono); }
.so-streak.win-streak { background: rgba(34,197,94,0.1); color: var(--green); border: 1px solid rgba(34,197,94,0.2); }
.so-streak.loss-streak { background: rgba(239,68,68,0.1); color: var(--red); border: 1px solid rgba(239,68,68,0.2); }

/* Multi-kill badges */
.multikill-badges { display: flex; gap: 6px; margin-top: 8px; flex-wrap: wrap; }
.mk-badge { font-size: 10px; font-weight: 700; padding: 2px 6px; border-radius: 3px; }
.mk-penta { background: rgba(200,155,60,0.2); color: var(--gold); }
.mk-quadra { background: rgba(168,85,247,0.15); color: var(--purple); }
.mk-triple { background: rgba(59,130,246,0.15); color: var(--blue); }

/* Damage breakdown bar */
.dmg-breakdown { display: flex; height: 6px; border-radius: 3px; overflow: hidden; margin-top: 8px; }
.dmg-phys { background: #ef4444; }
.dmg-magic { background: #3b82f6; }
.dmg-true { background: #f5f5f5; }
.dmg-legend { display: flex; gap: 12px; margin-top: 4px; font-size: 10px; color: var(--text-muted); }
.dmg-legend span::before { content: ''; display: inline-block; width: 8px; height: 8px; border-radius: 2px; margin-right: 4px; vertical-align: middle; }
.dmg-legend .dl-phys::before { background: #ef4444; }
.dmg-legend .dl-magic::before { background: #3b82f6; }
.dmg-legend .dl-true::before { background: #f5f5f5; }

/* Top Champions */
.top-champ-row { display: flex; align-items: center; gap: 8px; padding: 6px 0; border-bottom: 1px solid rgba(255,255,255,0.03); }
.top-champ-row:last-child { border-bottom: none; }
.top-champ-icon { width: 28px; height: 28px; border-radius: 4px; }
.top-champ-info { flex: 1; min-width: 0; }
.top-champ-name { font-size: 13px; font-weight: 600; }
.top-champ-wr { font-size: 11px; color: var(--text-muted); }
.top-champ-games { font-size: 12px; color: var(--text-muted); font-family: var(--font-mono); flex-shrink: 0; }
.top-champ-kda { font-size: 11px; color: var(--text-muted); font-family: var(--font-mono); flex-shrink: 0; min-width: 40px; text-align: right; }

/* Role Distribution */
.role-row { display: flex; align-items: center; gap: 10px; padding: 5px 0; }
.role-name { font-size: 12px; font-weight: 600; min-width: 60px; }
.role-bar-wrap { flex: 1; height: 6px; background: var(--border); border-radius: 3px; overflow: hidden; }
.role-bar-fill { height: 100%; border-radius: 3px; background: var(--gold); }
.role-pct { font-size: 12px; font-family: var(--font-mono); color: var(--text-muted); min-width: 32px; text-align: right; }

/* Extended Stats (Duo partners, WR chart, LP chart) */
.extended-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px; display: none; }
.extended-stats.visible { display: grid; }
.ext-card { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 16px 20px; }
.ext-title { font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 12px; }

/* Duo partner rows */
.duo-row { display: flex; align-items: center; gap: 8px; padding: 5px 0; border-bottom: 1px solid rgba(255,255,255,0.03); font-size: 12px; }
.duo-row:last-child { border-bottom: none; }
.duo-name { flex: 1; min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: 600; }
.duo-games { color: var(--text-muted); font-family: var(--font-mono); }
.duo-wr { font-family: var(--font-mono); min-width: 40px; text-align: right; }

/* WR Chart (simple CSS bars) */
.wr-chart { display: flex; align-items: flex-end; gap: 2px; height: 80px; }
.wr-chart-bar { flex: 1; min-width: 4px; border-radius: 2px 2px 0 0; position: relative; }
.wr-chart-bar.win { background: var(--green); }
.wr-chart-bar.loss { background: var(--red); }
.wr-chart-bar.mixed { background: var(--yellow); }
.wr-chart-labels { display: flex; justify-content: space-between; margin-top: 4px; font-size: 9px; color: var(--text-muted); }

/* LP Chart */
.lp-chart { display: flex; align-items: flex-end; gap: 1px; height: 60px; }
.lp-chart-bar { flex: 1; min-width: 3px; background: var(--gold); border-radius: 1px 1px 0 0; }

/* Rune icons */
.rune-icons { display: flex; gap: 2px; align-items: center; }
.rune-keystone { width: 22px; height: 22px; border-radius: 50%; }
.rune-tree { width: 14px; height: 14px; border-radius: 50%; opacity: 0.7; }

/* Match multi-kill indicator */
.match-mk { display: inline-block; font-size: 9px; font-weight: 700; padding: 1px 4px; border-radius: 2px; margin-left: 4px; }
.match-mk.penta { background: rgba(200,155,60,0.3); color: var(--gold); }
.match-mk.quadra { background: rgba(168,85,247,0.2); color: var(--purple); }
.match-mk.triple { background: rgba(59,130,246,0.2); color: var(--blue); }

/* Item tooltip */
.item-tooltip { position: relative; display: inline-block; }
.item-tooltip .tt-content {
  display: none; position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%);
  background: var(--surface); border: 1px solid var(--border); border-radius: 6px;
  padding: 6px 10px; font-size: 11px; white-space: nowrap; z-index: 50;
  pointer-events: none; margin-bottom: 4px;
}
.item-tooltip:hover .tt-content { display: block; }
.tt-name { font-weight: 600; color: var(--text); }
.tt-gold { color: var(--gold); font-family: var(--font-mono); }

/* Matches Section */
.section-title { font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 12px; }
.table-wrap { background: var(--surface); border: 1px solid var(--border); border-radius: 8px; overflow: hidden; }
.table-header { display: flex; align-items: center; justify-content: space-between; padding: 14px 20px; border-bottom: 1px solid var(--border); flex-wrap: wrap; gap: 10px; }
.table-title { font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.06em; }
.queue-tabs { display: flex; gap: 4px; }
.queue-tab { background: transparent; border: 1px solid var(--border); color: var(--text-muted); padding: 4px 12px; border-radius: 4px; font-size: 11px; font-weight: 600; cursor: pointer; font-family: var(--font); transition: all 0.15s; }
.queue-tab:hover { border-color: var(--gold); color: var(--text); }
.queue-tab.active { background: var(--gold); color: #000; border-color: var(--gold); }

table { width: 100%; border-collapse: collapse; }
th { text-align: left; padding: 9px 12px; font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em; border-bottom: 1px solid var(--border); white-space: nowrap; }
td { padding: 10px 12px; border-bottom: 1px solid var(--border); vertical-align: middle; font-size: 13px; }
tr:last-child td { border-bottom: none; }

.badge { display: inline-block; border-radius: 4px; padding: 2px 8px; font-family: var(--font-mono); font-size: 12px; border: 1px solid; font-weight: 600; }
.badge-win { background: rgba(34,197,94,0.08); color: var(--green); border-color: rgba(34,197,94,0.2); }
.badge-loss { background: rgba(239,68,68,0.08); color: var(--red); border-color: rgba(239,68,68,0.2); }
.badge-ff { font-size: 9px; color: var(--text-muted); margin-left: 2px; }

.kda { font-family: var(--font-mono); font-size: 13px; white-space: nowrap; }
.kda-perfect { color: var(--gold); }
.kda-good { color: var(--green); }
.kda-ok { color: var(--text); }
.kda-bad { color: var(--red); }

.muted { color: var(--text-muted); }
.col-champ { font-weight: 500; white-space: nowrap; }
.col-champ-wrap { display: flex; align-items: center; gap: 8px; }
.col-champ-icon { width: 28px; height: 28px; border-radius: 4px; }
.col-pos { font-size: 12px; color: var(--text-muted); text-transform: capitalize; }
.col-dmg { font-family: var(--font-mono); font-size: 12px; }
.col-gold { font-family: var(--font-mono); font-size: 12px; color: var(--gold); }
.col-cs { font-family: var(--font-mono); font-size: 12px; }
.col-vision { font-size: 12px; color: var(--text-muted); }
.col-duration { font-size: 12px; color: var(--text-muted); font-family: var(--font-mono); }

.item-row { display: flex; gap: 2px; flex-wrap: nowrap; }
.item-icon { width: 22px; height: 22px; border-radius: 3px; border: 1px solid var(--border); }
.item-empty { width: 22px; height: 22px; border-radius: 3px; background: rgba(255,255,255,0.03); border: 1px solid var(--border); }

.spell-row { display: flex; gap: 2px; flex-direction: column; }
.spell-icon { width: 18px; height: 18px; border-radius: 2px; }

/* Match detail row */
.match-row { cursor: pointer; }
.match-row:hover td { background: rgba(200,155,60,0.05); }
.match-detail-row td { padding: 0 !important; border-bottom: 1px solid var(--border); background: transparent !important; }
.match-detail-row.hidden { display: none; }
.match-detail { padding: 16px 20px; display: grid; grid-template-columns: 1fr 1fr; gap: 20px; background: rgba(0,0,0,0.15); }
.team-label { font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px; padding-bottom: 4px; border-bottom: 1px solid var(--border); }
.team-label.ally { color: var(--blue); }
.team-label.enemy { color: var(--red); }
.team-player { display: flex; align-items: center; gap: 6px; padding: 5px 0; font-size: 12px; border-bottom: 1px solid rgba(255,255,255,0.03); }
.team-player:last-child { border-bottom: none; }
.team-player.is-me { font-weight: 600; color: var(--gold); }
.team-player-champ { display: flex; align-items: center; gap: 6px; min-width: 0; flex: 1; }
.team-player-icon { width: 24px; height: 24px; border-radius: 4px; flex-shrink: 0; }
.team-player-name { flex: 1; min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 12px; }
.team-player-spells { display: flex; gap: 1px; flex-shrink: 0; }
.team-player-spells img { width: 16px; height: 16px; border-radius: 2px; }
.team-player-items { display: flex; gap: 1px; flex-shrink: 0; }
.team-player-items img { width: 18px; height: 18px; border-radius: 2px; }
.team-player-items .item-empty-sm { width: 18px; height: 18px; border-radius: 2px; background: rgba(255,255,255,0.03); }
.team-player-stats { display: flex; gap: 10px; flex-shrink: 0; font-family: var(--font-mono); font-size: 11px; color: var(--text-muted); }
.team-player-stats .stat-kda { min-width: 60px; }
.team-player-stats .stat-dmg { min-width: 42px; text-align: right; }
.team-player-stats .stat-cs { min-width: 30px; text-align: right; }
.team-player-stats .stat-gold { min-width: 42px; text-align: right; color: var(--gold); }

/* Damage bar in team view */
.team-dmg-bar { height: 3px; border-radius: 1px; overflow: hidden; display: flex; margin-top: 2px; }
.team-dmg-bar .phys { background: #ef4444; }
.team-dmg-bar .magic { background: #3b82f6; }
.team-dmg-bar .true-d { background: #f5f5f5; }

/* Tilt Detector Banner */
.tilt-banner {
  background: linear-gradient(135deg, rgba(239,68,68,0.12), rgba(239,68,68,0.04));
  border: 1px solid rgba(239,68,68,0.3);
  border-radius: 8px; padding: 14px 20px; margin-bottom: 16px; display: none;
}
.tilt-banner.visible { display: block; }
.tilt-title { font-size: 13px; font-weight: 700; color: var(--red); margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
.tilt-compare { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.tilt-col { font-size: 12px; }
.tilt-col-label { font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-muted); margin-bottom: 4px; }
.tilt-stat { display: flex; justify-content: space-between; padding: 2px 0; }
.tilt-stat-name { color: var(--text-muted); }
.tilt-stat-val { font-family: var(--font-mono); font-weight: 600; }

/* Performance Score badge */
.perf-score { display: inline-block; font-size: 11px; font-weight: 700; font-family: var(--font-mono); padding: 2px 6px; border-radius: 4px; min-width: 32px; text-align: center; }
.perf-score.s-legendary { background: rgba(200,155,60,0.2); color: var(--gold); }
.perf-score.s-great { background: rgba(34,197,94,0.12); color: var(--green); }
.perf-score.s-good { background: rgba(59,130,246,0.12); color: var(--blue); }
.perf-score.s-ok { background: rgba(245,158,11,0.12); color: var(--yellow); }
.perf-score.s-bad { background: rgba(239,68,68,0.1); color: var(--red); }

/* Streak Timeline */
.streak-timeline { display: flex; gap: 1px; align-items: center; height: 20px; margin-top: 8px; }
.streak-block { height: 100%; min-width: 8px; flex: 1; border-radius: 2px; transition: opacity 0.15s; }
.streak-block:hover { opacity: 0.7; }
.streak-block.w { background: var(--green); }
.streak-block.l { background: var(--red); }

/* Day-of-Week WR */
.dow-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; }
.dow-cell { text-align: center; padding: 6px 2px; border-radius: 4px; background: var(--surface); }
.dow-cell-day { font-size: 9px; color: var(--text-muted); font-weight: 600; }
.dow-cell-wr { font-size: 13px; font-weight: 700; font-family: var(--font-mono); }
.dow-cell-games { font-size: 9px; color: var(--text-muted); }

/* Gold Efficiency indicator */
.gold-eff { font-size: 10px; color: var(--text-muted); }
.gold-eff-high { color: var(--green); }
.gold-eff-low { color: var(--red); }

/* Comeback badge */
.badge-comeback { font-size: 9px; font-weight: 700; padding: 1px 4px; border-radius: 2px; background: rgba(168,85,247,0.15); color: var(--purple); margin-left: 3px; }

/* Meta tag */
.meta-tag { font-size: 9px; padding: 1px 4px; border-radius: 2px; margin-left: 3px; font-weight: 600; }
.meta-tag.meta-std { background: rgba(34,197,94,0.1); color: var(--green); }
.meta-tag.meta-off { background: rgba(245,158,11,0.12); color: var(--yellow); }

/* Theme toggle */
.theme-toggle {
  background: transparent; border: 1px solid var(--border); color: var(--text-muted);
  width: 32px; height: 32px; border-radius: 6px; cursor: pointer; font-size: 16px;
  display: flex; align-items: center; justify-content: center; transition: border-color 0.15s;
}
.theme-toggle:hover { border-color: var(--gold); }

/* Light theme overrides */
body.light-theme {
  --bg: #f0f2f5;
  --surface: #ffffff;
  --card: #f8f9fb;
  --border: #e2e8f0;
  --text: #1a202c;
  --text-muted: #718096;
}
body.light-theme .toast { box-shadow: 0 4px 16px rgba(0,0,0,0.1); }
body.light-theme .dmg-true, body.light-theme .team-dmg-bar .true-d { background: #888; }

/* Champion Pool Analysis */
.champ-pool { margin-bottom: 24px; display: none; }
.champ-pool.visible { display: block; }
.champ-pool-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 10px; }
.cp-card { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 14px; display: flex; gap: 12px; }
.cp-icon { width: 52px; height: 52px; border-radius: 8px; border: 2px solid var(--border); flex-shrink: 0; }
.cp-info { flex: 1; min-width: 0; }
.cp-name { font-size: 14px; font-weight: 600; display: flex; align-items: center; gap: 6px; }
.cp-wr { font-size: 12px; margin-top: 2px; }
.cp-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 4px 8px; margin-top: 6px; font-size: 11px; }
.cp-stat-label { color: var(--text-muted); }
.cp-stat-val { font-family: var(--font-mono); font-weight: 600; }
.cp-badges { display: flex; gap: 4px; margin-top: 6px; flex-wrap: wrap; }
.cp-pos-badge { font-size: 9px; padding: 1px 5px; border-radius: 3px; background: rgba(59,130,246,0.1); color: var(--blue); font-weight: 600; }

/* Head-to-Head Comparison */
.h2h-section { margin-bottom: 24px; display: none; }
.h2h-section.visible { display: block; }
.h2h-search { display: flex; gap: 8px; margin-bottom: 16px; }
.h2h-search input { flex: 1; background: var(--surface); border: 1px solid var(--border); color: var(--text); padding: 8px 14px; border-radius: 6px; font-size: 13px; font-family: var(--font); outline: none; }
.h2h-search input:focus { border-color: var(--gold); }
.h2h-search button { background: var(--blue); color: #fff; border: none; padding: 8px 16px; border-radius: 6px; font-size: 13px; font-weight: 600; cursor: pointer; font-family: var(--font); }
.h2h-search button:disabled { opacity: 0.5; cursor: not-allowed; }
.h2h-grid { display: grid; grid-template-columns: 1fr auto 1fr; gap: 12px; }
.h2h-col { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 16px; }
.h2h-vs { display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: 700; color: var(--text-muted); }
.h2h-player-name { font-size: 16px; font-weight: 700; margin-bottom: 12px; text-align: center; }
.h2h-row { display: flex; justify-content: space-between; padding: 4px 0; font-size: 12px; border-bottom: 1px solid rgba(255,255,255,0.03); }
.h2h-row:last-child { border-bottom: none; }
.h2h-label { color: var(--text-muted); }
.h2h-val { font-family: var(--font-mono); font-weight: 600; }
.h2h-val.better { color: var(--green); }
.h2h-val.worse { color: var(--red); }

/* Enhanced Live Game */
.live-bans { display: flex; gap: 4px; margin-top: 8px; align-items: center; }
.live-bans-label { font-size: 10px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em; font-weight: 600; margin-right: 4px; }
.live-ban-icon { width: 22px; height: 22px; border-radius: 3px; border: 1px solid var(--red); opacity: 0.6; }
.live-player-rank { font-size: 10px; color: var(--text-muted); margin-left: auto; font-family: var(--font-mono); }
.live-player-runes { display: flex; gap: 1px; margin-left: 2px; }
.live-player-runes img { width: 14px; height: 14px; border-radius: 50%; }
.live-queue-badge { font-size: 10px; padding: 2px 8px; border-radius: 3px; background: rgba(59,130,246,0.1); color: var(--blue); font-weight: 600; margin-left: 8px; }

/* Match Timeline */
.tl-container { padding: 16px 0; }
.tl-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.tl-btn { background: var(--card); border: 1px solid var(--border); color: var(--text-muted); padding: 4px 12px; border-radius: 4px; font-size: 11px; cursor: pointer; font-family: var(--font); transition: all 0.15s; }
.tl-btn:hover { border-color: var(--gold); color: var(--text); }
.tl-btn.active { background: var(--gold); color: #000; border-color: var(--gold); }
.tl-events { max-height: 300px; overflow-y: auto; scrollbar-width: thin; scrollbar-color: var(--border) transparent; }
.tl-event { display: flex; align-items: center; gap: 8px; padding: 4px 0; font-size: 11px; border-bottom: 1px solid rgba(255,255,255,0.03); }
.tl-event:last-child { border-bottom: none; }
.tl-time { min-width: 40px; font-family: var(--font-mono); color: var(--text-muted); font-size: 10px; }
.tl-icon { font-size: 14px; min-width: 18px; text-align: center; }
.tl-desc { flex: 1; }
.tl-kill { color: var(--red); }
.tl-objective { color: var(--gold); }
.tl-building { color: var(--blue); }
.tl-loading { text-align: center; color: var(--text-muted); font-size: 12px; padding: 16px 0; }

/* Activity Heatmap */
.heatmap-grid { display: grid; grid-template-columns: 32px repeat(24, 1fr); gap: 2px; }
.heatmap-cell { aspect-ratio: 1; border-radius: 2px; min-width: 0; min-height: 12px; }
.heatmap-day { font-size: 9px; color: var(--text-muted); display: flex; align-items: center; justify-content: flex-end; padding-right: 4px; }
.heatmap-hours { display: contents; }
.heatmap-hour-label { font-size: 8px; color: var(--text-muted); text-align: center; }

/* Loading */
.loading { text-align: center; padding: 40px; color: var(--text-muted); }
.loading.hidden { display: none; }

/* Error */
.error-msg { background: rgba(239,68,68,0.08); border: 1px solid rgba(239,68,68,0.2); color: var(--red); padding: 12px 16px; border-radius: 8px; margin-bottom: 16px; display: none; font-size: 13px; }
.error-msg.visible { display: block; }

/* Toast */
#toast-container { position: fixed; bottom: 24px; right: 24px; display: flex; flex-direction: column; gap: 8px; z-index: 1000; }
.toast { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 11px 15px; font-size: 13px; max-width: 380px; box-shadow: 0 4px 16px rgba(0,0,0,0.4); animation: slideIn 0.2s ease-out; transition: opacity 0.35s; }
.toast.fade-out { opacity: 0; }
.toast-success { border-left: 3px solid var(--green); }
.toast-info    { border-left: 3px solid var(--blue); }
.toast-error   { border-left: 3px solid var(--red); }
.toast-gold    { border-left: 3px solid var(--gold); }

@keyframes slideIn { from { transform: translateX(110%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
@keyframes flashGold { 0% { background: rgba(200,155,60,0.12); } 100% { background: transparent; } }
tr.highlight td { animation: flashGold 2.5s ease-out forwards; }

@media (max-width: 768px) {
  main { padding: 16px; }
  .recent-grid { grid-template-columns: 1fr; }
  .ranked-grid { grid-template-columns: 1fr; }
  .mastery-grid { grid-template-columns: 1fr; }
  .stats-section.visible { grid-template-columns: 1fr; }
  .extended-stats.visible { grid-template-columns: 1fr; }
  .live-teams { grid-template-columns: 1fr; }
  table { font-size: 12px; }
  th, td { padding: 8px 8px; }
  .match-detail { grid-template-columns: 1fr; }
  .team-player-items { display: none; }
  .queue-tabs { flex-wrap: wrap; }
  .rotation-champ img { width: 40px; height: 40px; }
  .rotation-champ { min-width: 52px; }
  .champ-pool-grid { grid-template-columns: 1fr; }
  .h2h-grid { grid-template-columns: 1fr; }
  .h2h-vs { padding: 8px 0; }
}
</style>
{{end}}

{{block body()}}
<header>
  <div class="logo">League <span>Client</span></div>
  <div class="header-right">
    <button class="theme-toggle" id="theme-toggle" title="Toggle theme">&#9790;</button>
    <div class="status">
      <div class="dot" id="status-dot"></div>
      <span id="status-text">Connecting...</span>
    </div>
  </div>
</header>

<main>
  <!-- Server Status -->
  <div class="server-status-banner" id="server-status"></div>

  <div class="search-bar">
    <input type="text" id="search-input" placeholder="Search player... (e.g. Faker#KR1)" />
    <button id="btn-search">Search</button>
  </div>

  <div class="error-msg" id="error-msg"></div>
  <div class="loading hidden" id="loading">Searching...</div>

  <div class="recent-searches" id="recent-searches" style="display:none;">
    <div class="section-title">Recent Searches</div>
    <div class="recent-grid" id="recent-grid"></div>
  </div>

  <div class="rotation-section" id="rotation-section" style="display:none;">
    <div class="section-title">Free Champion Rotation</div>
    <div class="rotation-grid" id="rotation-grid"></div>
  </div>

  <div class="profile-card" id="profile-card">
    <div class="profile-header">
      <img class="profile-icon" id="profile-icon" src="" alt="icon" />
      <div class="profile-info">
        <h2 id="profile-name">Name <span id="profile-tag">#TAG</span></h2>
        <div class="level" id="profile-level">Level —</div>
        <div id="profile-challenges"></div>
      </div>
    </div>
    <div class="ranked-grid" id="ranked-grid"></div>
    <div class="mastery-section">
      <div class="section-title">Champion Mastery</div>
      <div class="mastery-grid" id="mastery-grid"></div>
    </div>
  </div>

  <div class="live-game-banner" id="live-game-banner">
    <div class="live-game-title"><div class="live-dot"></div> <span id="live-game-mode">IN GAME</span></div>
    <div class="live-teams" id="live-teams"></div>
  </div>

  <div class="stats-section" id="stats-section">
    <div class="stats-overview" id="stats-overview"></div>
    <div class="stats-overview" id="stats-champions"></div>
    <div class="stats-overview" id="stats-roles"></div>
  </div>

  <div class="extended-stats" id="extended-stats">
    <div class="ext-card" id="ext-duo"></div>
    <div class="ext-card" id="ext-wr-chart"></div>
    <div class="ext-card" id="ext-dow-wr"></div>
    <div class="ext-card" id="ext-streak-timeline"></div>
    <div class="ext-card" id="ext-heatmap" style="grid-column:1/-1;"></div>
    <div class="ext-card" id="ext-lp-chart" style="grid-column:1/-1;"></div>
  </div>

  <div class="tilt-banner" id="tilt-banner"></div>

  <div class="champ-pool" id="champ-pool">
    <div class="section-title">Champion Pool Analysis</div>
    <div class="champ-pool-grid" id="champ-pool-grid"></div>
  </div>

  <div class="h2h-section" id="h2h-section">
    <div class="section-title">Head-to-Head Comparison</div>
    <div class="h2h-search">
      <input type="text" id="h2h-input" placeholder="Compare with... (e.g. Player#TAG)" />
      <button id="h2h-btn">Compare</button>
    </div>
    <div id="h2h-content"></div>
  </div>

  <div class="table-wrap" id="matches-section" style="display:none;">
    <div class="table-header">
      <div class="table-title">Recent Matches</div>
      <div class="queue-tabs" id="queue-tabs">
        <button class="queue-tab active" data-filter="all">All</button>
        <button class="queue-tab" data-filter="solo">Solo/Duo</button>
        <button class="queue-tab" data-filter="flex">Flex</button>
        <button class="queue-tab" data-filter="aram">ARAM</button>
        <button class="queue-tab" data-filter="other">Other</button>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Result</th>
          <th>Champion</th>
          <th>KDA</th>
          <th>Score</th>
          <th>Items</th>
          <th>CS</th>
          <th>Damage</th>
          <th>Gold</th>
          <th>Vision</th>
          <th>Pos</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody id="matches-list"></tbody>
    </table>
  </div>
</main>

<div id="toast-container"></div>
{{end}}

{{block scripts()}}
<script>
(function () {
  'use strict';

  var WS_URL = (location.protocol === 'https:' ? 'wss:' : 'ws:') + '//' + location.host + '/ws/updates';
  var ws = null;
  var reconnectDelay = 1000;
  var MAX_DELAY = 30000;
  var currentDdVersion = '14.5.1';
  var allMatches = [];
  var currentFilter = 'all';
  var currentPuuid = null;
  var itemData = {};
  var runeData = {};
  var currentPlayerData = null;
  var timelineCache = {};

  var SPELL_MAP = {
    1:'SummonerBoost',3:'SummonerExhaust',4:'SummonerFlash',
    6:'SummonerHaste',7:'SummonerHeal',11:'SummonerSmite',
    12:'SummonerTeleport',14:'SummonerDot',21:'SummonerBarrier',
    32:'SummonerSnowball',39:'SummonerSnowURFSnowball_Mark',
    2202:'SummonerCherryFlash',2201:'SummonerCherryHold'
  };

  function spellImg(id) { var n=SPELL_MAP[id]; return n ? 'https://ddragon.leagueoflegends.com/cdn/'+currentDdVersion+'/img/spell/'+n+'.png' : ''; }
  function itemImg(id) { return (id && id>0) ? 'https://ddragon.leagueoflegends.com/cdn/'+currentDdVersion+'/img/item/'+id+'.png' : ''; }

  function queueCategory(m) {
    if (m.queue_id===420) return 'solo';
    if (m.queue_id===440) return 'flex';
    if (m.game_mode==='ARAM'||m.queue_id===450||m.queue_id===900) return 'aram';
    return 'other';
  }
  function queueLabel(m) {
    if (m.queue_id===420) return 'Solo/Duo';
    if (m.queue_id===440) return 'Flex';
    if (m.game_mode==='ARAM') return 'ARAM';
    if (m.queue_id===900) return 'ARURF';
    if (m.queue_id===1700) return 'Arena';
    if (m.queue_id===490) return 'Quick Play';
    return m.game_mode||'Normal';
  }

  // ── Performance Score ─────────────────────────────
  function computePerfScore(m) {
    var k=m.kills||0, d=m.deaths||0, a=m.assists||0;
    var kdaRatio=d===0?(k+a)*1.5:(k+a)/d;
    var csMin=m.cs_per_min||0;
    var kp=m.kill_participation||0;
    var ds=m.damage_share||0;
    var dur=m.game_duration_raw||0;
    var vsMin=dur>0?(m.vision_score||0)/(dur/60):0;

    var kdaScore=Math.min(kdaRatio/6*3.0, 3.0);
    var csScore=Math.min(csMin/9*1.5, 1.5);
    var kpScore=Math.min(kp/0.7*1.5, 1.5);
    var dsScore=Math.min(ds/0.3*1.0, 1.0);
    var vsScore=Math.min(vsMin/1.5*1.0, 1.0);
    var winBonus=m.win?2.0:0;

    return Math.min(Math.round((kdaScore+csScore+kpScore+dsScore+vsScore+winBonus)*10)/10, 10.0);
  }

  function scoreClass(s) {
    if (s>=8) return 's-legendary';
    if (s>=6) return 's-great';
    if (s>=4) return 's-good';
    if (s>=2.5) return 's-ok';
    return 's-bad';
  }

  // ── Theme Toggle (#11) ───────────────────────────
  function initTheme() {
    var saved=localStorage.getItem('lc-theme');
    if (saved==='light') document.body.classList.add('light-theme');
    updateThemeIcon();
  }
  function toggleTheme() {
    document.body.classList.toggle('light-theme');
    localStorage.setItem('lc-theme', document.body.classList.contains('light-theme')?'light':'dark');
    updateThemeIcon();
  }
  function updateThemeIcon() {
    var btn=document.getElementById('theme-toggle');
    btn.innerHTML=document.body.classList.contains('light-theme')?'&#9728;':'&#9790;';
  }

  // ── Gold Efficiency (#13) ──────────────────────────
  function goldEffPct(m) {
    if (!m.gold_earned||m.gold_earned===0) return 0;
    return Math.round((m.gold_spent||0)/m.gold_earned*100);
  }

  // ── Comeback Detection (#15) ───────────────────────
  // A "comeback" = win where team was down in gold (proxy: player had below-avg gold but won)
  function isComeback(m, avgGold) {
    return m.win && m.gold_earned < avgGold * 0.85;
  }

  // ── Meta Compliance (#16) ──────────────────────────
  // Compare player's keystone to most common keystone for that champion across all matches
  var champKeystoneMap = {};
  function buildMetaMap(matches) {
    champKeystoneMap = {};
    // Count keystones per champion from all team participants
    for (var i=0;i<matches.length;i++) {
      var teams = (matches[i].allies||[]).concat(matches[i].enemies||[]);
      for (var j=0;j<teams.length;j++) {
        var p=teams[j];
        if (!p.champion_name||!p.perks_keystone) continue;
        if (!champKeystoneMap[p.champion_name]) champKeystoneMap[p.champion_name]={};
        var ks=p.perks_keystone;
        champKeystoneMap[p.champion_name][ks]=(champKeystoneMap[p.champion_name][ks]||0)+1;
      }
    }
  }
  function isMetaRune(champName, keystoneId) {
    var map=champKeystoneMap[champName];
    if (!map||!keystoneId) return null; // unknown
    var best=0, bestId=0;
    for (var k in map) { if(map[k]>best){best=map[k];bestId=parseInt(k);} }
    return keystoneId===bestId;
  }

  // ── Connection ─────────────────────────────────────
  function connect() {
    try { ws = new WebSocket(WS_URL); } catch(_) { scheduleReconnect(); return; }
    ws.onopen = function() { reconnectDelay=1000; setStatus('connected','Connected'); };
    ws.onmessage = function(e) {
      var outer; try { outer=JSON.parse(e.data); } catch(_) { return; }
      var msg;
      if (outer.topic==='ws.send'&&outer.data&&outer.data.data) { try { msg=JSON.parse(outer.data.data); } catch(_) { return; } }
      else msg=outer;
      handleWsMessage(msg);
    };
    ws.onclose = function() { setStatus('disconnected','Disconnected'); scheduleReconnect(); };
    ws.onerror = function() {};
  }
  function scheduleReconnect() { setTimeout(function(){ setStatus('reconnecting','Reconnecting...'); connect(); }, reconnectDelay); reconnectDelay=Math.min(reconnectDelay*2,MAX_DELAY); }
  function setStatus(state,text) { document.getElementById('status-dot').className='dot '+state; document.getElementById('status-text').textContent=text; }

  function handleWsMessage(msg) {
    if (msg.type==='rank_change') {
      showToast('<strong>'+esc(msg.player_name)+'</strong> '+esc(msg.old_rank)+' &rarr; '+esc(msg.new_rank),'gold');
    } else if (msg.type==='new_match') {
      var kda=msg.kills+'/'+msg.deaths+'/'+msg.assists;
      var result=msg.win?'Victory':'Defeat';
      var lpStr='';
      if (msg.lp_diff) { lpStr=msg.lp_diff>0?' <strong style="color:var(--green)">+'+msg.lp_diff+' LP</strong>':' <strong style="color:var(--red)">'+msg.lp_diff+' LP</strong>'; }
      var pentaStr = msg.penta_kills > 0 ? ' <strong style="color:var(--gold)">PENTAKILL!</strong>' : '';
      showToast('<strong>'+esc(msg.player_name)+'</strong> '+result+lpStr+pentaStr+'<br>'+esc(msg.champion_name)+' '+kda+(msg.cs?' &middot; '+msg.cs+' CS':'')+(msg.total_damage?' &middot; '+fmtNumber(msg.total_damage)+' DMG':''), msg.win?'success':'error');
    } else if (msg.type==='fetch_failed') {
      showToast('Fetch failed: '+esc(msg.player_name)+' — '+esc(msg.error),'error');
    }
  }

  // ── Server Status ──────────────────────────────────
  function loadServerStatus() {
    fetch('/api/status').then(function(r){return r.json();}).then(function(data){
      var el=document.getElementById('server-status');
      // Only show actual incidents (not informational maintenances like "Update Available")
      var issues=[];
      var incidents=data.incidents||[];
      for (var i=0;i<incidents.length;i++) issues.push(incidents[i]);
      var maints=data.maintenances||[];
      for (var i=0;i<maints.length;i++) {
        // Skip informational/scheduled maintenances — only show in_progress ones
        if (maints[i].maintenance_status==='in_progress') issues.push(maints[i]);
      }
      if (issues.length===0) { el.classList.remove('visible'); return; }
      var html='';
      for (var i=0;i<issues.length;i++) {
        html+='<div class="ssb-title">'+(issues[i].severity==='critical'?'CRITICAL: ':'')+esc(issues[i].title||'Server Issue')+'</div>';
        if (issues[i].content) html+='<div>'+esc(issues[i].content)+'</div>';
      }
      el.innerHTML=html;
      el.classList.add('visible');
    }).catch(function(){});
  }

  // ── Recent Searches ─────────────────────────────────
  function loadRecentSearches() {
    fetch('/api/recent-searches').then(function(r){return r.json();}).then(function(data){
      var searches=data.searches||[];
      if (searches.length===0) return;
      var container=document.getElementById('recent-searches');
      var grid=document.getElementById('recent-grid');
      container.style.display='';
      grid.innerHTML='';
      for (var i=0;i<searches.length;i++) {
        var s=searches[i];
        var rankStr='Unranked', wrStr='';
        if (s.solo_tier) {
          rankStr=s.solo_tier+' '+s.solo_rank+' '+(s.solo_lp||0)+' LP';
          var total=(s.solo_wins||0)+(s.solo_losses||0);
          if (total>0) wrStr=Math.round(s.solo_wins/total*100)+'% WR ('+s.solo_wins+'W '+s.solo_losses+'L)';
        } else if (s.flex_tier) {
          rankStr=s.flex_tier+' '+s.flex_rank+' '+(s.flex_lp||0)+' LP (Flex)';
        }
        var card=document.createElement('div');
        card.className='recent-card';
        card.innerHTML='<div class="recent-name">'+esc(s.game_name)+' <span class="tag">#'+esc(s.tag_line)+'</span></div><div class="recent-rank">'+esc(rankStr)+'</div>'+(wrStr?'<div class="recent-wr">'+esc(wrStr)+'</div>':'');
        card.addEventListener('click',(function(name,tag){return function(){document.getElementById('search-input').value=name+'#'+tag;doSearch();};})(s.game_name,s.tag_line));
        grid.appendChild(card);
      }
    }).catch(function(){});
  }

  // ── Search ─────────────────────────────────────────
  function doSearch() {
    var input=document.getElementById('search-input').value.trim();
    if (!input) return;
    var parts=input.split('#');
    if (parts.length<2) { showError('Format: GameName#TagLine'); return; }
    var name=parts[0].trim(), tag=parts.slice(1).join('#').trim();
    if (!name||!tag) { showError('Format: GameName#TagLine'); return; }
    hideError(); showLoading(true);
    document.getElementById('btn-search').disabled=true;
    fetch('/api/search?name='+encodeURIComponent(name)+'&tag='+encodeURIComponent(tag))
      .then(function(r){ if(!r.ok) return r.json().then(function(d){throw new Error(d.error||'Error '+r.status);}); return r.json(); })
      .then(function(data){
        showLoading(false); document.getElementById('btn-search').disabled=false;
        if (data.dd_version) currentDdVersion=data.dd_version;
        if (data.items_data) itemData=data.items_data;
        if (data.runes_data) runeData=data.runes_data;
        currentPuuid=data.account&&data.account.puuid;
        renderProfile(data);
        loadExtendedStats();
        loadRecentSearches();
      })
      .catch(function(err){ showLoading(false); document.getElementById('btn-search').disabled=false; showError(err.message); });
  }

  // ── DDragon data (items + runes) ───────────────────
  function loadDDragonData() {
    fetch('/api/rotations').then(function(r){return r.json();}).then(function(data){
      if (data.dd_version) currentDdVersion=data.dd_version;
      var champs=data.free_champions||[];
      if (champs.length===0) return;
      var section=document.getElementById('rotation-section');
      var grid=document.getElementById('rotation-grid');
      section.style.display=''; grid.innerHTML='';
      for (var i=0;i<champs.length;i++) {
        var c=champs[i], el=document.createElement('div');
        el.className='rotation-champ';
        el.innerHTML=(c.image?'<img src="'+esc(c.image)+'" alt="'+esc(c.name)+'" title="'+esc(c.name+(c.title?' — '+c.title:''))+'" />':'<div style="width:48px;height:48px;border-radius:8px;background:var(--border);"></div>')+'<div class="rotation-champ-name">'+esc(c.name)+'</div>';
        grid.appendChild(el);
      }
    }).catch(function(){});
  }

  // ── Rendering ──────────────────────────────────────
  function renderProfile(data) {
    var card=document.getElementById('profile-card');
    card.classList.add('visible');
    var acc=data.account||{}, sum=data.summoner||{};
    document.getElementById('profile-name').innerHTML=esc(acc.game_name)+' <span>#'+esc(acc.tag_line)+'</span>';
    document.getElementById('profile-level').textContent='Level '+(sum.level||'—');
    document.getElementById('profile-icon').src=sum.profile_icon_url||'';

    var chEl=document.getElementById('profile-challenges');
    chEl.innerHTML='';
    var ch=data.challenges;
    if (ch&&ch.level) {
      chEl.innerHTML='<div class="challenge-badge">Challenges: <span class="cl-level '+esc(ch.level)+'">'+esc(ch.level)+'</span> <span class="muted">'+(ch.current||0)+' / '+(ch.max||0)+' pts</span>'+(ch.percentile!=null?' <span class="muted">(Top '+Math.round(ch.percentile*100)+'%)</span>':'')+'</div>';
    }

    // Ranked
    var grid=document.getElementById('ranked-grid');
    grid.innerHTML='';
    var ranked=data.ranked||[];
    if (ranked.length===0) grid.innerHTML='<div class="ranked-card"><div class="queue">Ranked</div><div class="tier" style="color:var(--text-muted)">Unranked</div></div>';
    for (var i=0;i<ranked.length;i++) {
      var r=ranked[i], total=(r.wins||0)+(r.losses||0), wr=total>0?Math.round(r.wins/total*100):0;
      var queueName=r.queueType==='RANKED_SOLO_5x5'?'Solo/Duo':r.queueType==='RANKED_FLEX_SR'?'Flex':r.queueType;
      var badges='';
      if (r.hotStreak) badges+='<span class="ranked-badge-item hot">On Fire</span>';
      if (r.freshBlood) badges+='<span class="ranked-badge-item fresh">Fresh</span>';
      if (r.veteran) badges+='<span class="ranked-badge-item vet">Veteran</span>';
      var el=document.createElement('div'); el.className='ranked-card';
      el.innerHTML='<div class="queue">'+esc(queueName)+'</div><div class="tier">'+esc(r.tier)+' '+esc(r.rank)+'</div><div class="lp">'+(r.leaguePoints||0)+' LP</div><div class="winrate">'+wr+'% WR ('+(r.wins||0)+'W '+(r.losses||0)+'L)</div>'+(badges?'<div class="ranked-badges">'+badges+'</div>':'')+'<div class="wr-bar"><div class="wr-bar-fill" style="width:'+wr+'%"></div></div>';
      grid.appendChild(el);
    }

    renderMastery(data.mastery||[]);
    renderLiveGame(data.live_game);

    allMatches=data.matches||[];
    // Build meta map from all participants
    buildMetaMap(allMatches);
    // Compute perf scores, gold eff, comebacks
    var totalScore=0, totalGold=0;
    for (var si=0;si<allMatches.length;si++) {
      allMatches[si]._score=computePerfScore(allMatches[si]);
      totalScore+=allMatches[si]._score;
      totalGold+=(allMatches[si].gold_earned||0);
    }
    var avgGold=allMatches.length>0?totalGold/allMatches.length:0;
    for (var si=0;si<allMatches.length;si++) {
      allMatches[si]._comeback=isComeback(allMatches[si], avgGold);
      allMatches[si]._meta=isMetaRune(allMatches[si].champion_name, allMatches[si].perks_keystone);
    }
    if (data.stats&&allMatches.length>0) data.stats.avg_score=Math.round(totalScore/allMatches.length*10)/10;

    renderStats(data.stats);
    renderChampionPool(data.stats);
    renderTiltDetector(allMatches);
    currentPlayerData=data;
    document.getElementById('h2h-section').classList.add('visible');
    currentFilter='all'; setActiveTab('all'); renderMatches(allMatches);
  }

  function renderMastery(mastery) {
    var mGrid=document.getElementById('mastery-grid');
    mGrid.innerHTML='';
    if (mastery.length===0) { mGrid.innerHTML='<div class="muted" style="padding:12px;">No mastery data</div>'; return; }
    for (var j=0;j<mastery.length;j++) {
      var m=mastery[j];
      var pts=m.championPoints>=1000000?(m.championPoints/1000000).toFixed(1)+'M':m.championPoints>=1000?Math.round(m.championPoints/1000)+'k':m.championPoints;
      var progressPct=0,sinceLevel=m.championPointsSinceLastLevel||0,untilNext=m.championPointsUntilNextLevel||0;
      if (sinceLevel+untilNext>0) progressPct=Math.round(sinceLevel/(sinceLevel+untilNext)*100);
      var lastPlayed='';
      if (m.lastPlayTime) { var d=new Date(m.lastPlayTime); if(d.getFullYear()>2000){var now=new Date(),diffDays=Math.floor((now-d)/(1000*60*60*24)); lastPlayed=diffDays===0?'Today':diffDays===1?'Yesterday':diffDays<30?diffDays+'d ago':Math.floor(diffDays/30)+'mo ago';}}
      var card=document.createElement('div'); card.className='mastery-card';
      var imgHtml=m.champion_image?'<img class="mastery-champ-icon" src="'+esc(m.champion_image)+'" />':'<div class="mastery-champ-icon" style="background:var(--border);display:flex;align-items:center;justify-content:center;font-size:11px;color:var(--text-muted);">'+(m.championId||'?')+'</div>';
      card.innerHTML=imgHtml+'<div class="mastery-details"><div class="mastery-champ-name">'+esc(m.champion_name||'Champion '+m.championId)+'</div>'+(m.champion_title?'<div class="mastery-champ-title">'+esc(m.champion_title)+'</div>':'')+'<div class="mastery-stats"><span class="mastery-stat"><strong>'+pts+'</strong> pts</span>'+(m.chestGranted?'<span class="mastery-stat" title="Chest earned">&#128230;</span>':'')+(lastPlayed?'<span class="mastery-stat">'+lastPlayed+'</span>':'')+'</div>'+(untilNext>0?'<div class="mastery-progress"><div class="mastery-progress-fill" style="width:'+progressPct+'%"></div></div>':'')+'</div><div class="mastery-level-badge">M'+(m.championLevel||0)+'</div>';
      mGrid.appendChild(card);
    }
  }

  function renderLiveGame(lg) {
    var banner=document.getElementById('live-game-banner');
    if (!lg) { banner.classList.remove('visible'); return; }
    banner.classList.add('visible');
    var queueNames={420:'Solo/Duo',440:'Flex',450:'ARAM',900:'ARURF',1700:'Arena',490:'Quick Play'};
    var queueStr=queueNames[lg.queue_id]||lg.game_mode||'CLASSIC';
    document.getElementById('live-game-mode').innerHTML='IN GAME — '+esc(queueStr)+(Math.floor((lg.game_length||0)/60)>0?' ('+Math.floor(lg.game_length/60)+' min)':'')+(lg.queue_id?'<span class="live-queue-badge">Q'+lg.queue_id+'</span>':'');
    var teamsEl=document.getElementById('live-teams');
    var blueHtml='<div class="live-team-blue"><div class="live-team-label">Blue Team</div>';
    var redHtml='<div class="live-team-red"><div class="live-team-label">Red Team</div>';
    for (var i=0;i<(lg.participants||[]).length;i++) {
      var p=lg.participants[i], icon=p.champion_image?'<img src="'+esc(p.champion_image)+'" />':'';
      var s1=spellImg(p.summoner1),s2=spellImg(p.summoner2);
      var spells='<div class="live-player-spells">'+(s1?'<img src="'+s1+'" />' :'')+(s2?'<img src="'+s2+'" />':'')+'</div>';
      // Runes
      var runesHtml='';
      if (p.perks_keystone||p.perks_sub) {
        runesHtml='<div class="live-player-runes">';
        var ks=runeData[String(p.perks_keystone)];
        var sub=runeData[String(p.perks_sub)];
        if (ks&&ks.icon) runesHtml+='<img src="'+esc(ks.icon)+'" title="'+esc(ks.name||'')+'" />';
        if (sub&&sub.icon) runesHtml+='<img src="'+esc(sub.icon)+'" title="'+esc(sub.name||'')+'" />';
        runesHtml+='</div>';
      }
      // Ranked
      var rankHtml='';
      if (p.ranked) {
        var r=p.ranked;
        rankHtml='<span class="live-player-rank">'+esc(r.tier)+' '+esc(r.rank)+' '+(r.lp||0)+' LP</span>';
      }
      var isMe=currentPuuid&&p.puuid===currentPuuid;
      var row='<div class="live-player'+(isMe?' is-me':'')+'">'+icon+spells+runesHtml+'<span>'+esc(p.champion_name)+'</span> <span class="muted">'+esc(p.summoner_name||'')+'</span>'+rankHtml+'</div>';
      if (p.team_id===100) blueHtml+=row; else redHtml+=row;
    }
    // Bans
    var blueBans='',redBans='';
    if (lg.bans&&lg.bans.length>0) {
      var bbItems=[],rbItems=[];
      for (var b=0;b<lg.bans.length;b++) {
        var ban=lg.bans[b];
        var banImg=ban.champion_image?'<img class="live-ban-icon" src="'+esc(ban.champion_image)+'" title="'+esc(ban.champion_name||'Ban')+'" />':'';
        if (ban.team_id===100) bbItems.push(banImg); else rbItems.push(banImg);
      }
      if (bbItems.length>0) blueBans='<div class="live-bans"><span class="live-bans-label">Bans:</span>'+bbItems.join('')+'</div>';
      if (rbItems.length>0) redBans='<div class="live-bans"><span class="live-bans-label">Bans:</span>'+rbItems.join('')+'</div>';
    }
    teamsEl.innerHTML=blueHtml+blueBans+'</div>'+redHtml+redBans+'</div>';
  }

  function renderStats(stats) {
    var section=document.getElementById('stats-section');
    if (!stats) { section.classList.remove('visible'); return; }
    section.classList.add('visible');

    var ov=document.getElementById('stats-overview');
    var wrColor=stats.winrate>=50?'green':'red';
    var kdaColor=stats.avg_kda>=3?'green':stats.avg_kda>=2?'gold':'red';
    var streakHtml='';
    if (stats.streak>=2) streakHtml='<div class="so-streak '+(stats.streak_type==='W'?'win-streak':'loss-streak')+'">'+stats.streak+stats.streak_type+' Streak</div>';

    // Multi-kill badges
    var mkHtml='';
    if (stats.penta_kills>0||stats.quadra_kills>0||stats.triple_kills>0) {
      mkHtml='<div class="multikill-badges">';
      if (stats.penta_kills>0) mkHtml+='<span class="mk-badge mk-penta">'+stats.penta_kills+'x Penta</span>';
      if (stats.quadra_kills>0) mkHtml+='<span class="mk-badge mk-quadra">'+stats.quadra_kills+'x Quadra</span>';
      if (stats.triple_kills>0) mkHtml+='<span class="mk-badge mk-triple">'+stats.triple_kills+'x Triple</span>';
      mkHtml+='</div>';
    }

    // Damage breakdown bar
    var dmgTotal=(stats.total_damage_physical||0)+(stats.total_damage_magic||0)+(stats.total_damage_true||0);
    var dmgBarHtml='';
    if (dmgTotal>0) {
      var pPct=Math.round(stats.total_damage_physical/dmgTotal*100);
      var mPct=Math.round(stats.total_damage_magic/dmgTotal*100);
      var tPct=100-pPct-mPct;
      dmgBarHtml='<div class="dmg-breakdown"><div class="dmg-phys" style="width:'+pPct+'%"></div><div class="dmg-magic" style="width:'+mPct+'%"></div><div class="dmg-true" style="width:'+tPct+'%"></div></div><div class="dmg-legend"><span class="dl-phys">Physical '+pPct+'%</span><span class="dl-magic">Magic '+mPct+'%</span><span class="dl-true">True '+tPct+'%</span></div>';
    }

    ov.innerHTML='<div class="so-title">Performance (Last '+stats.games+' games)</div><div class="so-grid">'+
      '<div class="so-item"><div class="so-label">Win Rate</div><div class="so-value '+wrColor+'">'+stats.winrate+'%</div></div>'+
      '<div class="so-item"><div class="so-label">KDA</div><div class="so-value '+kdaColor+'">'+stats.avg_kills+'/'+stats.avg_deaths+'/'+stats.avg_assists+'</div></div>'+
      '<div class="so-item"><div class="so-label">KDA Ratio</div><div class="so-value">'+stats.avg_kda+'</div></div>'+
      '<div class="so-item"><div class="so-label">CS/min</div><div class="so-value">'+stats.avg_cs_min+'</div></div>'+
      '<div class="so-item"><div class="so-label">Avg Damage</div><div class="so-value">'+fmtNumber(stats.avg_damage)+'</div></div>'+
      '<div class="so-item"><div class="so-label">Avg Gold</div><div class="so-value gold">'+fmtNumber(stats.avg_gold)+'</div></div>'+
      '<div class="so-item"><div class="so-label">Kill Part.</div><div class="so-value">'+(stats.avg_kill_participation||0)+'%</div></div>'+
      '<div class="so-item"><div class="so-label">Dmg Share</div><div class="so-value">'+(stats.avg_damage_share||0)+'%</div></div>'+
      '<div class="so-item"><div class="so-label">Vision</div><div class="so-value">'+stats.avg_vision+'</div></div>'+
      '<div class="so-item"><div class="so-label">Wards</div><div class="so-value">'+(stats.avg_wards_placed||0)+'</div></div>'+
      '<div class="so-item"><div class="so-label">Record</div><div class="so-value">'+stats.wins+'W '+stats.losses+'L</div></div>'+
      '<div class="so-item"><div class="so-label">Ctrl Wards</div><div class="so-value">'+(stats.avg_control_wards||0)+'</div></div>'+
      '<div class="so-item"><div class="so-label">Avg Score</div><div class="so-value"><span class="perf-score '+scoreClass(stats.avg_score||0)+'">'+(stats.avg_score||0).toFixed(1)+'</span></div></div>'+
      '</div>'+streakHtml+mkHtml+dmgBarHtml;

    // Top Champions
    var chEl=document.getElementById('stats-champions');
    var topChamps=stats.top_champions||[];
    var champHtml='<div class="so-title">Most Played Champions</div><div class="top-champs-list">';
    for (var i=0;i<Math.min(topChamps.length,7);i++) {
      var c=topChamps[i], cWr=c.games>0?Math.round(c.wins/c.games*100):0;
      var cIcon=c.champion_image?'<img class="top-champ-icon" src="'+esc(c.champion_image)+'" />':'<div class="top-champ-icon" style="background:var(--border);"></div>';
      champHtml+='<div class="top-champ-row">'+cIcon+'<div class="top-champ-info"><div class="top-champ-name">'+esc(c.champion_name)+'</div><div class="top-champ-wr">'+cWr+'% WR</div></div><div class="top-champ-kda">'+c.avg_kda+' KDA</div><div class="top-champ-games">'+c.games+'G</div></div>';
    }
    chEl.innerHTML=champHtml+'</div>';

    // Role Distribution
    var roleEl=document.getElementById('stats-roles');
    var roles=stats.roles||[], ROLE_NAMES={TOP:'Top',JUNGLE:'Jungle',MIDDLE:'Mid',BOTTOM:'ADC',UTILITY:'Support'};
    var roleHtml='<div class="so-title">Role Distribution</div><div class="role-list">';
    for (var j=0;j<roles.length;j++) { var r=roles[j]; roleHtml+='<div class="role-row"><div class="role-name">'+esc(ROLE_NAMES[r.position]||r.position)+'</div><div class="role-bar-wrap"><div class="role-bar-fill" style="width:'+r.pct+'%"></div></div><div class="role-pct">'+r.pct+'%</div></div>'; }
    roleEl.innerHTML=roleHtml+'</div>';
  }

  // ── Champion Pool Analysis (#5) ──────────────────
  function renderChampionPool(stats) {
    var section=document.getElementById('champ-pool');
    var grid=document.getElementById('champ-pool-grid');
    if (!stats||!stats.top_champions||stats.top_champions.length===0) { section.classList.remove('visible'); return; }
    section.classList.add('visible');
    grid.innerHTML='';
    var champs=stats.top_champions;
    for (var i=0;i<champs.length;i++) {
      var c=champs[i], wr=c.games>0?Math.round(c.wins/c.games*100):0;
      var wrCls=wr>=55?'green':wr<=45?'red':'';
      var imgHtml=c.champion_image?'<img class="cp-icon" src="'+esc(c.champion_image)+'" />':'<div class="cp-icon" style="background:var(--border);"></div>';
      var posHtml='';
      if (c.top_position) {
        var POS_SHORT={TOP:'Top',JUNGLE:'JGL',MIDDLE:'Mid',BOTTOM:'ADC',UTILITY:'SUP'};
        posHtml='<span class="cp-pos-badge">'+(POS_SHORT[c.top_position]||c.top_position)+'</span>';
      }
      var ksHtml='';
      if (c.top_keystone&&runeData[String(c.top_keystone)]) {
        var ks=runeData[String(c.top_keystone)];
        ksHtml='<img class="rune-keystone" src="'+esc(ks.icon)+'" title="'+esc(ks.name)+'" style="width:16px;height:16px;" />';
      }
      var card=document.createElement('div'); card.className='cp-card';
      card.innerHTML=imgHtml+'<div class="cp-info"><div class="cp-name">'+esc(c.champion_name)+' '+posHtml+' '+ksHtml+'</div><div class="cp-wr"><span style="color:var(--'+(wrCls||'text')+')">'+wr+'% WR</span> <span class="muted">('+c.wins+'W '+c.losses+'L) — '+c.games+' games</span></div><div class="cp-stats"><div><span class="cp-stat-label">KDA</span> <span class="cp-stat-val">'+c.avg_kills+'/'+c.avg_deaths+'/'+c.avg_assists+' <span class="muted">('+c.avg_kda+')</span></span></div><div><span class="cp-stat-label">CS/m</span> <span class="cp-stat-val">'+(c.avg_cs_min||0)+'</span></div><div><span class="cp-stat-label">DMG</span> <span class="cp-stat-val">'+fmtNumber(c.avg_damage||0)+'</span></div><div><span class="cp-stat-label">Gold</span> <span class="cp-stat-val gold">'+fmtNumber(c.avg_gold||0)+'</span></div><div><span class="cp-stat-label">KP</span> <span class="cp-stat-val">'+(c.avg_kp||0)+'%</span></div><div><span class="cp-stat-label">Vision</span> <span class="cp-stat-val">'+(c.avg_vision||0)+'</span></div></div></div>';
      grid.appendChild(card);
    }
  }

  // ── Head-to-Head (#4) ───────────────────────────
  function doH2HSearch() {
    var input=document.getElementById('h2h-input').value.trim();
    if (!input) return;
    var parts=input.split('#');
    if (parts.length<2) return;
    var name=parts[0].trim(), tag=parts.slice(1).join('#').trim();
    if (!name||!tag) return;
    document.getElementById('h2h-btn').disabled=true;
    fetch('/api/search?name='+encodeURIComponent(name)+'&tag='+encodeURIComponent(tag))
      .then(function(r){ if(!r.ok) throw new Error('Error'); return r.json(); })
      .then(function(data){
        document.getElementById('h2h-btn').disabled=false;
        renderH2H(currentPlayerData, data);
      })
      .catch(function(){ document.getElementById('h2h-btn').disabled=false; showToast('Could not find player for comparison','error'); });
  }

  function renderH2H(p1, p2) {
    var el=document.getElementById('h2h-content');
    if (!p1||!p2||!p1.stats||!p2.stats) { el.innerHTML='<div class="muted">Not enough data</div>'; return; }
    var s1=p1.stats, s2=p2.stats;
    var a1=p1.account||{}, a2=p2.account||{};

    var rows=[
      ['Win Rate', s1.winrate+'%', s2.winrate+'%', true],
      ['KDA', s1.avg_kda, s2.avg_kda, true],
      ['Avg Kills', s1.avg_kills, s2.avg_kills, true],
      ['Avg Deaths', s1.avg_deaths, s2.avg_deaths, false],
      ['Avg Assists', s1.avg_assists, s2.avg_assists, true],
      ['CS/min', s1.avg_cs_min, s2.avg_cs_min, true],
      ['Avg Damage', fmtNumber(s1.avg_damage), fmtNumber(s2.avg_damage), true],
      ['Avg Gold', fmtNumber(s1.avg_gold), fmtNumber(s2.avg_gold), true],
      ['Vision', s1.avg_vision, s2.avg_vision, true],
      ['KP', (s1.avg_kill_participation||0)+'%', (s2.avg_kill_participation||0)+'%', true],
      ['Dmg Share', (s1.avg_damage_share||0)+'%', (s2.avg_damage_share||0)+'%', true],
      ['Games', s1.games, s2.games, true],
    ];

    var html='<div class="h2h-grid"><div class="h2h-col"><div class="h2h-player-name">'+esc(a1.game_name)+'<br><span class="muted" style="font-size:12px;">#'+esc(a1.tag_line)+'</span></div>';
    for (var ri=0;ri<rows.length;ri++) {
      var r=rows[ri], n1=parseFloat(r[1])||0, n2=parseFloat(r[2])||0;
      var c1=n1===n2?'':(r[3]?(n1>n2?'better':'worse'):(n1<n2?'better':'worse'));
      html+='<div class="h2h-row"><span class="h2h-label">'+r[0]+'</span><span class="h2h-val '+c1+'">'+r[1]+'</span></div>';
    }
    html+='</div><div class="h2h-vs">VS</div><div class="h2h-col"><div class="h2h-player-name">'+esc(a2.game_name)+'<br><span class="muted" style="font-size:12px;">#'+esc(a2.tag_line)+'</span></div>';
    for (var ri=0;ri<rows.length;ri++) {
      var r=rows[ri], n1=parseFloat(r[1])||0, n2=parseFloat(r[2])||0;
      var c2=n1===n2?'':(r[3]?(n2>n1?'better':'worse'):(n2<n1?'better':'worse'));
      html+='<div class="h2h-row"><span class="h2h-label">'+r[0]+'</span><span class="h2h-val '+c2+'">'+r[2]+'</span></div>';
    }
    html+='</div></div>';
    el.innerHTML=html;
  }

  // ── Match Timeline (#1) ─────────────────────────
  function loadTimeline(matchId, container, participants) {
    if (timelineCache[matchId]) {
      renderTimeline(timelineCache[matchId], container, participants);
      return;
    }
    container.innerHTML='<div class="tl-loading">Loading timeline...</div>';
    fetch('/api/match/'+encodeURIComponent(matchId)+'/timeline')
      .then(function(r){ if(!r.ok) throw new Error('Error'); return r.json(); })
      .then(function(data){
        timelineCache[matchId]=data;
        renderTimeline(data, container, participants);
      })
      .catch(function(){ container.innerHTML='<div class="tl-loading">Timeline unavailable</div>'; });
  }

  function renderTimeline(data, container, matchParticipants) {
    if (!data||!data.events||data.events.length===0) { container.innerHTML='<div class="tl-loading">No events</div>'; return; }

    // Build participant id -> name map from match data
    var pMap={};
    var allPlayers=(matchParticipants.allies||[]).concat(matchParticipants.enemies||[]);
    // Riot timeline uses 1-based participantId, map via API participants
    if (data.participants) {
      for (var pid in data.participants) {
        var pp=data.participants[pid];
        for (var j=0;j<allPlayers.length;j++) {
          if (allPlayers[j].puuid===pp.puuid) { pMap[pid]=allPlayers[j].champion_name||'P'+pid; break; }
        }
        if (!pMap[pid]) pMap[pid]='P'+pid;
      }
    }
    function pName(id) { return pMap[id]||'P'+id; }

    var MONSTER_NAMES={DRAGON:'Dragon',BARON_NASHOR:'Baron',RIFTHERALD:'Herald',ELDER_DRAGON:'Elder Dragon',HORDE:'Voidgrubs'};
    var DRAGON_NAMES={FIRE_DRAGON:'Infernal',WATER_DRAGON:'Ocean',AIR_DRAGON:'Cloud',EARTH_DRAGON:'Mountain',HEXTECH_DRAGON:'Hextech',CHEMTECH_DRAGON:'Chemtech',ELDER_DRAGON:'Elder'};

    var html='<div class="tl-container"><div class="tl-events">';
    var evts=data.events;
    for (var i=0;i<evts.length;i++) {
      var e=evts[i];
      var min=Math.floor((e.timestamp||0)/60000);
      var sec=Math.floor(((e.timestamp||0)%60000)/1000);
      var time=min+':'+('0'+sec).slice(-2);
      var icon='', desc='', cls='';

      if (e.type==='kill') {
        icon='&#9876;'; cls='tl-kill';
        desc='<strong>'+esc(pName(e.killer_id))+'</strong> killed <strong>'+esc(pName(e.victim_id))+'</strong>';
        if (e.assists&&e.assists.length>0) {
          var aNames=[];
          for (var a=0;a<e.assists.length;a++) aNames.push(pName(e.assists[a]));
          desc+=' <span class="muted">(assist: '+esc(aNames.join(', '))+')</span>';
        }
      } else if (e.type==='objective') {
        icon='&#9733;'; cls='tl-objective';
        var mName=MONSTER_NAMES[e.monster]||e.monster||'Monster';
        if (e.monster_sub) mName=(DRAGON_NAMES[e.monster_sub]||e.monster_sub)+' '+mName;
        var teamStr=e.team_id===100?'<span style="color:var(--blue)">Blue</span>':'<span style="color:var(--red)">Red</span>';
        desc=teamStr+' team killed <strong>'+esc(mName)+'</strong>';
      } else if (e.type==='building') {
        icon='&#9960;'; cls='tl-building';
        var bName=e.building==='TOWER_BUILDING'?'Tower':'Inhibitor';
        var lane=(e.lane||'').replace('_LANE','');
        var towerType=e.tower||'';
        if (towerType==='OUTER_TURRET') bName='Outer Tower';
        else if (towerType==='INNER_TURRET') bName='Inner Tower';
        else if (towerType==='BASE_TURRET') bName='Base Tower';
        else if (towerType==='NEXUS_TURRET') bName='Nexus Tower';
        var teamStr=e.team_id===100?'<span style="color:var(--red)">Red</span>':'<span style="color:var(--blue)">Blue</span>';
        desc=teamStr+' '+esc(lane)+' '+esc(bName)+' destroyed';
      }

      html+='<div class="tl-event"><span class="tl-time">'+time+'</span><span class="tl-icon '+cls+'">'+icon+'</span><span class="tl-desc '+cls+'">'+desc+'</span></div>';
    }
    html+='</div></div>';
    container.innerHTML=html;
  }

  // ── Tilt Detector ────────────────────────────────
  function renderTiltDetector(matches) {
    var banner=document.getElementById('tilt-banner');
    if (!matches||matches.length<3) { banner.classList.remove('visible'); return; }

    // Count current losing streak from most recent match
    var streak=0;
    for (var i=0;i<matches.length;i++) { if (!matches[i].win) streak++; else break; }

    if (streak<3) { banner.classList.remove('visible'); return; }

    // Compute tilt stats vs overall
    var tK=0,tD=0,tA=0,tDmg=0,tScore=0;
    var aK=0,aD=0,aA=0,aDmg=0,aScore=0;
    for (var i=0;i<matches.length;i++) {
      var m=matches[i];
      aK+=m.kills; aD+=m.deaths; aA+=m.assists; aDmg+=m.total_damage; aScore+=(m._score||0);
      if (i<streak) { tK+=m.kills; tD+=m.deaths; tA+=m.assists; tDmg+=m.total_damage; tScore+=(m._score||0); }
    }
    var n=matches.length;
    var tKda=tD>0?((tK+tA)/tD).toFixed(1):'Perfect';
    var aKda=aD>0?((aK+aA)/aD).toFixed(1):'Perfect';

    banner.classList.add('visible');
    banner.innerHTML='<div class="tilt-title"><span style="font-size:16px;">&#9888;</span> TILT ALERT: '+streak+' losses in a row</div>'+
      '<div class="tilt-compare">'+
      '<div class="tilt-col"><div class="tilt-col-label" style="color:var(--red);">During Tilt ('+streak+' games)</div>'+
        '<div class="tilt-stat"><span class="tilt-stat-name">KDA</span><span class="tilt-stat-val" style="color:var(--red)">'+Math.round(tK/streak*10)/10+'/'+Math.round(tD/streak*10)/10+'/'+Math.round(tA/streak*10)/10+' ('+tKda+')</span></div>'+
        '<div class="tilt-stat"><span class="tilt-stat-name">Avg Damage</span><span class="tilt-stat-val">'+fmtNumber(Math.round(tDmg/streak))+'</span></div>'+
        '<div class="tilt-stat"><span class="tilt-stat-name">Avg Score</span><span class="tilt-stat-val"><span class="perf-score '+scoreClass(tScore/streak)+'">'+(tScore/streak).toFixed(1)+'</span></span></div>'+
      '</div>'+
      '<div class="tilt-col"><div class="tilt-col-label" style="color:var(--green);">Overall ('+n+' games)</div>'+
        '<div class="tilt-stat"><span class="tilt-stat-name">KDA</span><span class="tilt-stat-val" style="color:var(--green)">'+Math.round(aK/n*10)/10+'/'+Math.round(aD/n*10)/10+'/'+Math.round(aA/n*10)/10+' ('+aKda+')</span></div>'+
        '<div class="tilt-stat"><span class="tilt-stat-name">Avg Damage</span><span class="tilt-stat-val">'+fmtNumber(Math.round(aDmg/n))+'</span></div>'+
        '<div class="tilt-stat"><span class="tilt-stat-name">Avg Score</span><span class="tilt-stat-val"><span class="perf-score '+scoreClass(aScore/n)+'">'+(aScore/n).toFixed(1)+'</span></span></div>'+
      '</div></div>';
  }

  // ── Extended Stats (Duo Partners + WR Chart) ───────
  function loadExtendedStats() {
    if (!currentPuuid) return;
    var section=document.getElementById('extended-stats');
    fetch('/api/player/'+currentPuuid+'/stats')
      .then(function(r){return r.json();})
      .then(function(data){
        var hasDuo=(data.duo_partners&&data.duo_partners.length>0);
        var hasWr=(data.wr_history&&data.wr_history.length>0);
        var hasLp=(data.lp_history&&data.lp_history.solo&&data.lp_history.solo.length>1)||(data.lp_history&&data.lp_history.flex&&data.lp_history.flex.length>1);
        var hasHeatmap=allMatches.length>0;
        if (!hasDuo&&!hasWr&&!hasLp&&!hasHeatmap) { section.classList.remove('visible'); return; }
        section.classList.add('visible');

        // Duo Partners
        var duoEl=document.getElementById('ext-duo');
        if (hasDuo) {
          var html='<div class="ext-title">Duo Partners</div>';
          for (var i=0;i<Math.min(data.duo_partners.length,8);i++) {
            var d=data.duo_partners[i], wr=d.games_together>0?Math.round(d.wins_together/d.games_together*100):0;
            var wrCls=wr>=50?'green':'red';
            html+='<div class="duo-row"><div class="duo-name">'+esc(d.summoner_name)+(d.tag_line?' <span class="muted">#'+esc(d.tag_line)+'</span>':'')+'</div><div class="duo-games">'+d.games_together+'G</div><div class="duo-wr" style="color:var(--'+wrCls+')">'+wr+'%</div></div>';
          }
          duoEl.innerHTML=html;
        } else {
          duoEl.innerHTML='<div class="ext-title">Duo Partners</div><div class="muted" style="font-size:12px;">Not enough data</div>';
        }

        // WR History Chart
        var wrEl=document.getElementById('ext-wr-chart');
        if (hasWr) {
          var days=data.wr_history;
          var maxGames=1;
          for (var k=0;k<days.length;k++) { if(days[k].games>maxGames) maxGames=days[k].games; }
          var barsHtml='<div class="wr-chart">';
          for (var k=0;k<days.length;k++) {
            var day=days[k], h=Math.max(4,Math.round(day.games/maxGames*80));
            var dayWr=day.games>0?Math.round(day.wins/day.games*100):50;
            var cls=dayWr>=60?'win':dayWr<=40?'loss':'mixed';
            barsHtml+='<div class="wr-chart-bar '+cls+'" style="height:'+h+'px;" title="'+day.day+': '+day.wins+'W '+day.losses+'L ('+dayWr+'% WR)"></div>';
          }
          barsHtml+='</div>';
          var labels='<div class="wr-chart-labels"><span>'+(days[0]?days[0].day:'')+'</span><span>'+(days[days.length-1]?days[days.length-1].day:'')+'</span></div>';
          wrEl.innerHTML='<div class="ext-title">Win Rate (Last 30 Days)</div>'+barsHtml+labels;
        } else {
          wrEl.innerHTML='<div class="ext-title">Win Rate History</div><div class="muted" style="font-size:12px;">Not enough data</div>';
        }

        // Day-of-Week Win Rate (#12)
        var dowEl=document.getElementById('ext-dow-wr');
        if (allMatches.length>0) {
          var DAY_SHORT=['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
          var dowStats=[];
          for (var di=0;di<7;di++) dowStats.push({games:0,wins:0});
          for (var di=0;di<allMatches.length;di++) {
            var gc=allMatches[di].game_creation;
            if (!gc) continue;
            var dow=(new Date(gc).getDay()+6)%7;
            dowStats[dow].games++;
            if (allMatches[di].win) dowStats[dow].wins++;
          }
          var dowHtml='<div class="ext-title">Win Rate by Day</div><div class="dow-grid">';
          for (var di=0;di<7;di++) {
            var ds=dowStats[di];
            var dWr=ds.games>0?Math.round(ds.wins/ds.games*100):0;
            var dClr=ds.games===0?'var(--text-muted)':dWr>=55?'var(--green)':dWr<=45?'var(--red)':'var(--text)';
            dowHtml+='<div class="dow-cell"><div class="dow-cell-day">'+DAY_SHORT[di]+'</div><div class="dow-cell-wr" style="color:'+dClr+'">'+(ds.games>0?dWr+'%':'—')+'</div><div class="dow-cell-games">'+ds.games+'G</div></div>';
          }
          dowHtml+='</div>';
          dowEl.innerHTML=dowHtml;
          dowEl.style.display='';
        } else {
          dowEl.style.display='none';
        }

        // Streak Timeline (#17)
        var stEl=document.getElementById('ext-streak-timeline');
        if (allMatches.length>0) {
          var stHtml='<div class="ext-title">Win/Loss Timeline</div><div class="streak-timeline">';
          // Reverse so oldest is left
          for (var si=allMatches.length-1;si>=0;si--) {
            var sm=allMatches[si];
            stHtml+='<div class="streak-block '+(sm.win?'w':'l')+'" title="'+(sm.champion_name||'?')+' '+(sm.win?'W':'L')+' '+esc(sm.game_duration||'')+'"></div>';
          }
          stHtml+='</div>';
          // Compute longest streaks
          var longestW=0,longestL=0,curW=0,curL=0;
          for (var si=0;si<allMatches.length;si++) {
            if (allMatches[si].win) { curW++; curL=0; if(curW>longestW)longestW=curW; }
            else { curL++; curW=0; if(curL>longestL)longestL=curL; }
          }
          stHtml+='<div style="display:flex;gap:12px;margin-top:6px;font-size:11px;">';
          stHtml+='<span style="color:var(--green);">Best: '+longestW+'W</span>';
          stHtml+='<span style="color:var(--red);">Worst: '+longestL+'L</span>';
          stHtml+='</div>';
          stEl.innerHTML=stHtml;
          stEl.style.display='';
        } else {
          stEl.style.display='none';
        }

        // Activity Heatmap
        var hmEl=document.getElementById('ext-heatmap');
        if (hasHeatmap) {
          var DAY_NAMES=['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
          var grid={}; var maxCount=0;
          for (var hi=0;hi<allMatches.length;hi++) {
            var gc=allMatches[hi].game_creation;
            if (!gc) continue;
            var dt=new Date(gc);
            var dow=(dt.getDay()+6)%7; // Mon=0..Sun=6
            var hr=dt.getHours();
            var key=dow+'_'+hr;
            grid[key]=(grid[key]||0)+1;
            if(grid[key]>maxCount) maxCount=grid[key];
          }
          var hmHtml='<div class="ext-title">Activity Heatmap</div><div class="heatmap-grid">';
          // Hour labels row
          hmHtml+='<div></div>';
          for (var hh=0;hh<24;hh++) hmHtml+='<div class="heatmap-hour-label">'+(hh%3===0?hh:'')+'</div>';
          // Day rows
          for (var dd=0;dd<7;dd++) {
            hmHtml+='<div class="heatmap-day">'+DAY_NAMES[dd]+'</div>';
            for (var hh=0;hh<24;hh++) {
              var cnt=grid[dd+'_'+hh]||0;
              var intensity=maxCount>0?cnt/maxCount:0;
              var bg=cnt===0?'rgba(255,255,255,0.03)':'rgba(200,155,60,'+Math.max(0.15,intensity).toFixed(2)+')';
              hmHtml+='<div class="heatmap-cell" style="background:'+bg+';" title="'+DAY_NAMES[dd]+' '+hh+':00 — '+cnt+' game'+(cnt!==1?'s':'')+'"></div>';
            }
          }
          hmHtml+='</div>';
          hmEl.innerHTML=hmHtml;
          hmEl.style.display='';
        } else {
          hmEl.style.display='none';
        }

        // LP History Chart
        var lpEl=document.getElementById('ext-lp-chart');
        var RANK_VALUES={IRON:0,BRONZE:400,SILVER:800,GOLD:1200,PLATINUM:1600,EMERALD:2000,DIAMOND:2400,MASTER:2800,GRANDMASTER:2800,CHALLENGER:2800};
        var DIVISION_VALUES={IV:0,III:100,II:200,I:300};
        function lpToAbsolute(entry) {
          return (RANK_VALUES[entry.tier]||0)+(DIVISION_VALUES[entry.rank]||0)+(entry.league_points||0);
        }
        function lpLabel(entry) { return entry.tier+' '+entry.rank+' '+(entry.league_points||0)+' LP'; }

        var soloLp=(data.lp_history&&data.lp_history.solo)||[];
        var flexLp=(data.lp_history&&data.lp_history.flex)||[];
        var lpEntries=soloLp.length>1?soloLp:flexLp;
        var lpQueueName=soloLp.length>1?'Solo/Duo':'Flex';

        if (lpEntries.length>1) {
          lpEntries=lpEntries.slice().reverse(); // oldest first
          var absVals=[]; for (var q=0;q<lpEntries.length;q++) absVals.push(lpToAbsolute(lpEntries[q]));
          var minLp=absVals[0],maxLp=absVals[0];
          for (var q=1;q<absVals.length;q++) { if(absVals[q]<minLp)minLp=absVals[q]; if(absVals[q]>maxLp)maxLp=absVals[q]; }
          var lpRange=maxLp-minLp; if(lpRange<20) lpRange=20;

          var barsHtml='<div class="lp-chart">';
          for (var q=0;q<absVals.length;q++) {
            var h=Math.max(3,Math.round((absVals[q]-minLp)/lpRange*60));
            var isUp=q>0&&absVals[q]>=absVals[q-1];
            barsHtml+='<div class="lp-chart-bar" style="height:'+h+'px;background:var(--'+(isUp?'green':'red')+');" title="'+lpLabel(lpEntries[q])+(lpEntries[q].recorded_at?' ('+lpEntries[q].recorded_at.substring(0,10)+')':'')+'"></div>';
          }
          barsHtml+='</div>';
          var lpLabels='<div class="wr-chart-labels"><span>'+lpLabel(lpEntries[0])+'</span><span>'+lpLabel(lpEntries[lpEntries.length-1])+'</span></div>';
          lpEl.innerHTML='<div class="ext-title">LP History — '+esc(lpQueueName)+'</div>'+barsHtml+lpLabels;
          lpEl.style.display='';
        } else {
          lpEl.style.display='none';
        }
      })
      .catch(function(){ section.classList.remove('visible'); });
  }

  // ── Match rendering helpers ────────────────────────
  function formatPos(pos) {
    if (pos==='UTILITY') return 'SUP'; if (pos==='BOTTOM') return 'ADC';
    if (pos==='MIDDLE') return 'MID'; if (pos==='TOP') return 'TOP';
    if (pos==='JUNGLE') return 'JGL'; return '';
  }

  function itemTooltipHtml(id) {
    var info=itemData[String(id)];
    if (!info) return '<img class="item-icon" src="'+itemImg(id)+'" title="Item '+id+'" />';
    return '<div class="item-tooltip"><img class="item-icon" src="'+itemImg(id)+'" /><div class="tt-content"><div class="tt-name">'+esc(info.name)+'</div><div class="tt-gold">'+fmtNumber(info.gold_total)+' gold</div></div></div>';
  }

  function renderItemsRow(items) {
    var html='<div class="item-row">';
    for (var i=0;i<7;i++) {
      var id=items&&items[i]?items[i]:0;
      if (id>0) html+=itemTooltipHtml(id);
      else html+='<div class="item-empty"></div>';
    }
    return html+'</div>';
  }

  function runeIconsHtml(keystoneId, subStyleId) {
    var html='';
    var ks=runeData[String(keystoneId)];
    var sub=runeData[String(subStyleId)];
    if (!ks&&!sub) return '';
    html='<div class="rune-icons">';
    if (ks&&ks.icon) html+='<img class="rune-keystone" src="'+esc(ks.icon)+'" title="'+esc(ks.name||'')+'" />';
    if (sub&&sub.icon) html+='<img class="rune-tree" src="'+esc(sub.icon)+'" title="'+esc(sub.name||'')+'" />';
    html+='</div>';
    return html;
  }

  function renderPlayerItems(items) {
    var html='';
    if (!items||items.length===0) return html;
    for (var i=0;i<items.length&&i<7;i++) {
      if(items[i]>0) {
        var info=itemData[String(items[i])];
        html+='<img src="'+itemImg(items[i])+'" title="'+(info?esc(info.name):'Item '+items[i])+'" />';
      }
    }
    return html;
  }

  function renderTeamPlayers(players) {
    var html='';
    for (var i=0;i<players.length;i++) {
      var p=players[i], cls=p.is_me?'team-player is-me':'team-player';
      var icon=p.champion_image?'<img class="team-player-icon" src="'+esc(p.champion_image)+'" />':'<div class="team-player-icon" style="background:var(--border);"></div>';
      var posStr=formatPos(p.position);
      var spellsHtml='',s1=spellImg(p.summoner1),s2=spellImg(p.summoner2);
      if (s1||s2) { spellsHtml='<div class="team-player-spells">'+(s1?'<img src="'+s1+'" />':'')+(s2?'<img src="'+s2+'" />':'')+'</div>'; }
      var pRunesHtml=runeIconsHtml(p.perks_keystone, p.perks_sub_style);
      var itemsHtml='<div class="team-player-items">'+renderPlayerItems(p.items)+'</div>';

      // Damage breakdown bar per player
      var pDmgTotal=(p.physical_damage||0)+(p.magic_damage||0)+(p.true_damage||0);
      var dmgBar='';
      if (pDmgTotal>0) {
        dmgBar='<div class="team-dmg-bar"><div class="phys" style="width:'+Math.round((p.physical_damage||0)/pDmgTotal*100)+'%"></div><div class="magic" style="width:'+Math.round((p.magic_damage||0)/pDmgTotal*100)+'%"></div><div class="true-d" style="width:'+Math.round((p.true_damage||0)/pDmgTotal*100)+'%"></div></div>';
      }

      var kpStr=p.kill_participation>0?' <span class="muted" style="font-size:9px;">'+Math.round(p.kill_participation*100)+'%KP</span>':'';

      html+='<div class="'+cls+'"><div class="team-player-champ">'+icon+'<span class="team-player-name">'+esc(p.champion_name||'?')+(posStr?' <span class="muted" style="font-size:10px;">('+posStr+')</span>':'')+ ' <span class="muted" style="font-size:10px;">'+esc(p.summoner_name||'')+'</span></span></div>'+spellsHtml+pRunesHtml+itemsHtml+'<div class="team-player-stats"><span class="stat-kda">'+p.kills+'/'+p.deaths+'/'+p.assists+kpStr+'</span><span class="stat-cs">'+(p.cs||0)+'</span><span class="stat-dmg">'+fmtNumber(p.total_damage)+'</span><span class="stat-gold">'+fmtNumber(p.gold_earned)+'</span></div></div>'+dmgBar;
    }
    return html;
  }

  function filterMatches(filter) {
    if (filter==='all') return allMatches;
    var result=[];
    for (var i=0;i<allMatches.length;i++) { if(queueCategory(allMatches[i])===filter) result.push(allMatches[i]); }
    return result;
  }

  function setActiveTab(filter) {
    var tabs=document.querySelectorAll('.queue-tab');
    for (var i=0;i<tabs.length;i++) tabs[i].classList.toggle('active',tabs[i].getAttribute('data-filter')===filter);
  }

  function renderMatches(matches) {
    var section=document.getElementById('matches-section'), tbody=document.getElementById('matches-list');
    if (allMatches.length===0) { section.style.display='none'; return; }
    section.style.display=''; tbody.innerHTML='';
    if (matches.length===0) { tbody.innerHTML='<tr><td colspan="11" class="muted" style="text-align:center;padding:20px;">No matches in this category</td></tr>'; return; }

    for (var i=0;i<matches.length;i++) {
      var m=matches[i], k=m.kills||0, d=m.deaths||0, a=m.assists||0;
      var kdaVal=d===0?'Perfect':((k+a)/d).toFixed(1);
      var kdaClass=d===0?'kda-perfect':kdaVal>=3?'kda-good':kdaVal>=2?'kda-ok':'kda-bad';
      var pos=m.position||'';
      if (pos==='UTILITY') pos='Support'; else if (pos==='BOTTOM') pos='ADC'; else if (pos==='MIDDLE') pos='Mid'; else if (pos==='TOP') pos='Top'; else if (pos==='JUNGLE') pos='Jungle'; else if (pos==='') pos='—';

      var runesHtml=runeIconsHtml(m.perks_keystone, m.perks_sub_style);
      var champCell=m.champion_image?'<td class="col-champ"><div class="col-champ-wrap"><img class="col-champ-icon" src="'+esc(m.champion_image)+'" /><div>'+esc(m.champion_name||'Unknown')+runesHtml+'</div></div></td>':'<td class="col-champ">'+esc(m.champion_name||'Unknown')+'</td>';

      // Multi-kill badge
      var mkBadge='';
      if (m.penta_kills>0) mkBadge='<span class="match-mk penta">PENTA</span>';
      else if (m.quadra_kills>0) mkBadge='<span class="match-mk quadra">QUADRA</span>';
      else if (m.triple_kills>0) mkBadge='<span class="match-mk triple">TRIPLE</span>';

      // Surrender indicator
      var ffStr=m.game_ended_surrender?'<span class="badge-ff">FF</span>':'';
      // Comeback badge (#15)
      var comebackStr=m._comeback?'<span class="badge-comeback">CB</span>':'';
      // Meta compliance (#16)
      var metaStr='';
      if (m._meta===true) metaStr='<span class="meta-tag meta-std">META</span>';
      else if (m._meta===false) metaStr='<span class="meta-tag meta-off">OFF</span>';

      // KP indicator in KDA cell
      var kpStr=m.kill_participation>0?' <span class="muted" style="font-size:10px;">'+Math.round(m.kill_participation*100)+'%</span>':'';

      // Gold efficiency (#13)
      var gePct=goldEffPct(m);
      var geCls=gePct>=90?'gold-eff-high':gePct<70?'gold-eff-low':'';

      var mScore=m._score||0;
      var tr=document.createElement('tr'); tr.className='match-row';
      tr.innerHTML='<td><span class="badge '+(m.win?'badge-win':'badge-loss')+'">'+(m.win?'W':'L')+'</span>'+ffStr+comebackStr+' <span class="muted" style="font-size:10px;">'+esc(queueLabel(m))+'</span></td>'+champCell+'<td class="kda '+kdaClass+'">'+k+'/'+d+'/'+a+' <span class="muted">('+kdaVal+')</span>'+kpStr+mkBadge+metaStr+'</td><td><span class="perf-score '+scoreClass(mScore)+'">'+mScore.toFixed(1)+'</span></td><td>'+renderItemsRow(m.items)+'</td><td class="col-cs">'+(m.cs||0)+' <span class="muted">('+(m.cs_per_min||0)+'/m)</span></td><td class="col-dmg">'+fmtNumber(m.total_damage)+'</td><td class="col-gold">'+fmtNumber(m.gold_earned)+(gePct>0?' <span class="gold-eff '+geCls+'">'+gePct+'%</span>':'')+'</td><td class="col-vision">'+(m.vision_score||0)+'</td><td class="col-pos">'+esc(pos)+'</td><td class="col-duration">'+esc(m.game_duration||'—')+'</td>';
      tbody.appendChild(tr);

      var detailTr=document.createElement('tr'); detailTr.className='match-detail-row hidden';
      var detailTd=document.createElement('td'); detailTd.colSpan=11;
      var tlBtnId='tl-btn-'+i;
      var tlContainerId='tl-container-'+i;
      detailTd.innerHTML='<div class="match-detail"><div class="team-block"><div class="team-label ally">'+(m.win?'Victory':'Defeat')+' — Allied Team</div>'+renderTeamPlayers(m.allies||[])+'</div><div class="team-block"><div class="team-label enemy">'+(!m.win?'Victory':'Defeat')+' — Enemy Team</div>'+renderTeamPlayers(m.enemies||[])+'</div></div><div style="padding:8px 20px;border-top:1px solid var(--border);"><button class="tl-btn" id="'+tlBtnId+'">&#9201; Show Timeline</button><div id="'+tlContainerId+'"></div></div>';
      detailTr.appendChild(detailTd); tbody.appendChild(detailTr);

      (function(row,detail,matchId,btnId,containerId,matchData){
        row.addEventListener('click',function(){ detail.classList.toggle('hidden'); });
        setTimeout(function(){
          var btn=document.getElementById(btnId);
          if(btn) btn.addEventListener('click',function(e){
            e.stopPropagation();
            var cont=document.getElementById(containerId);
            if(btn.classList.contains('active')){btn.classList.remove('active');cont.innerHTML='';return;}
            btn.classList.add('active');
            loadTimeline(matchId,cont,matchData);
          });
        },0);
      })(tr,detailTr,m.match_id,tlBtnId,tlContainerId,m);
    }
  }

  // ── Utilities ──────────────────────────────────────
  function fmtNumber(n) { if(!n) return '0'; if(n>=1000) return (n/1000).toFixed(1)+'k'; return String(n); }
  function showError(msg) { var el=document.getElementById('error-msg'); el.textContent=msg; el.classList.add('visible'); }
  function hideError() { document.getElementById('error-msg').classList.remove('visible'); }
  function showLoading(show) { var el=document.getElementById('loading'); if(show) el.classList.remove('hidden'); else el.classList.add('hidden'); }
  function showToast(msg,type) {
    var container=document.getElementById('toast-container'), el=document.createElement('div');
    el.className='toast toast-'+type; el.innerHTML=msg; container.appendChild(el);
    setTimeout(function(){el.classList.add('fade-out');},4000);
    setTimeout(function(){if(el.parentNode)el.parentNode.removeChild(el);},4500);
  }
  function esc(str) { if(str==null) return ''; return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;'); }

  // ── Events ─────────────────────────────────────────
  document.getElementById('btn-search').addEventListener('click', doSearch);
  document.getElementById('search-input').addEventListener('keydown', function(e){ if(e.key==='Enter') doSearch(); });
  document.getElementById('queue-tabs').addEventListener('click', function(e){
    var btn=e.target.closest('.queue-tab'); if(!btn) return;
    var filter=btn.getAttribute('data-filter');
    currentFilter=filter; setActiveTab(filter); renderMatches(filterMatches(filter));
  });
  document.getElementById('theme-toggle').addEventListener('click', toggleTheme);
  document.getElementById('h2h-btn').addEventListener('click', doH2HSearch);
  document.getElementById('h2h-input').addEventListener('keydown', function(e){ if(e.key==='Enter') doH2HSearch(); });

  initTheme();
  loadServerStatus();
  loadRecentSearches();
  loadDDragonData();
  connect();
}());
</script>
{{end}}
