{{extends "layout"}}

{{block title()}}League Client{{end}}

{{block styles()}}
<style>
:root {
  --bg:          #0a0f1e;
  --surface:     #111827;
  --card:        #162032;
  --border:      #1e2d3d;
  --text:        #e2e8f0;
  --text-muted:  #64748b;
  --accent:      #c89b3c;
  --gold:        #c89b3c;
  --green:       #22c55e;
  --yellow:      #f59e0b;
  --red:         #ef4444;
  --blue:        #3b82f6;
  --font:        system-ui, -apple-system, sans-serif;
  --font-mono:   'SF Mono', 'Fira Code', 'Cascadia Code', 'Consolas', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
  font-size: 14px;
  line-height: 1.5;
  min-height: 100vh;
}

header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 0 24px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo { font-size: 15px; font-weight: 600; color: var(--text); letter-spacing: -0.01em; }
.logo span { color: var(--gold); }

.header-right { display: flex; align-items: center; gap: 16px; }

.status { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--text-muted); }
.dot { width: 8px; height: 8px; border-radius: 50%; background: var(--text-muted); transition: background 0.3s; }
.dot.connected { background: var(--green); }
.dot.disconnected { background: var(--red); }
.dot.reconnecting { background: var(--yellow); animation: pulse 1s infinite; }

@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.35; } }

main { padding: 24px; max-width: 1200px; margin: 0 auto; }

/* Search */
.search-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.search-bar input {
  flex: 1;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-family: var(--font);
  outline: none;
}
.search-bar input:focus { border-color: var(--gold); }
.search-bar input::placeholder { color: var(--text-muted); }

.search-bar button {
  background: var(--gold);
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: var(--font);
}
.search-bar button:hover { opacity: 0.9; }
.search-bar button:disabled { opacity: 0.5; cursor: not-allowed; }

/* Recent Searches */
.recent-searches { margin-bottom: 24px; }

.recent-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 10px;
}

.recent-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 14px 16px;
  cursor: pointer;
  transition: border-color 0.15s, background 0.15s;
}
.recent-card:hover { border-color: var(--gold); background: rgba(200, 155, 60, 0.04); }

.recent-name { font-size: 13px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.recent-name .tag { color: var(--text-muted); font-weight: 400; }
.recent-rank { font-size: 12px; color: var(--gold); margin-top: 4px; }
.recent-wr { font-size: 11px; color: var(--text-muted); margin-top: 2px; }

/* Profile Card */
.profile-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  display: none;
}

.profile-card.visible { display: block; }

.profile-header { display: flex; align-items: center; gap: 20px; margin-bottom: 20px; }

.profile-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid var(--gold);
}

.profile-info { flex: 1; }
.profile-info h2 { font-size: 22px; font-weight: 700; color: var(--text); }
.profile-info h2 span { color: var(--text-muted); font-weight: 400; font-size: 16px; }
.profile-info .level { font-size: 13px; color: var(--text-muted); }

.challenge-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 6px;
}
.challenge-badge .cl-level {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
}
.challenge-badge .cl-level.IRON { color: #8B8B8B; }
.challenge-badge .cl-level.BRONZE { color: #CD7F32; }
.challenge-badge .cl-level.SILVER { color: #C0C0C0; }
.challenge-badge .cl-level.GOLD { color: var(--gold); }
.challenge-badge .cl-level.PLATINUM { color: #1FACC5; }
.challenge-badge .cl-level.DIAMOND { color: #A855F7; }
.challenge-badge .cl-level.MASTER { color: #F472B6; }
.challenge-badge .cl-level.GRANDMASTER { color: #EF4444; }
.challenge-badge .cl-level.CHALLENGER { color: #F59E0B; }

/* Ranked Cards */
.ranked-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}

.ranked-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px 20px;
}

.ranked-card .queue { font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 8px; }
.ranked-card .tier { font-size: 20px; font-weight: 700; color: var(--gold); }
.ranked-card .lp { font-size: 14px; color: var(--text); margin-top: 4px; }
.ranked-card .winrate { font-size: 12px; color: var(--text-muted); margin-top: 4px; }

.wr-bar { height: 4px; border-radius: 2px; background: var(--red); margin-top: 8px; overflow: hidden; }
.wr-bar-fill { height: 100%; background: var(--green); border-radius: 2px; }

/* Champion Mastery */
.mastery-section { margin-bottom: 24px; }

.mastery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.mastery-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px 14px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.mastery-champ-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  border: 2px solid var(--border);
  flex-shrink: 0;
}

.mastery-details { flex: 1; min-width: 0; }
.mastery-champ-name { font-size: 14px; font-weight: 600; color: var(--text); }
.mastery-champ-title { font-size: 11px; color: var(--text-muted); font-style: italic; }
.mastery-stats { display: flex; gap: 12px; margin-top: 4px; flex-wrap: wrap; }
.mastery-stat { font-size: 11px; color: var(--text-muted); }
.mastery-stat strong { color: var(--gold); font-weight: 600; }

.mastery-level-badge {
  background: var(--surface);
  border: 1px solid var(--gold);
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 700;
  color: var(--gold);
  text-align: center;
  flex-shrink: 0;
}

.mastery-progress {
  height: 3px;
  border-radius: 2px;
  background: var(--border);
  margin-top: 6px;
  overflow: hidden;
}
.mastery-progress-fill {
  height: 100%;
  background: var(--gold);
  border-radius: 2px;
}

/* Matches Section */
.table-wrap {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
}

.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  flex-wrap: wrap;
  gap: 10px;
}

.section-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 12px;
}

.table-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* Queue Filter Tabs */
.queue-tabs {
  display: flex;
  gap: 4px;
}

.queue-tab {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-muted);
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  font-family: var(--font);
  transition: all 0.15s;
}
.queue-tab:hover { border-color: var(--gold); color: var(--text); }
.queue-tab.active { background: var(--gold); color: #000; border-color: var(--gold); }

table { width: 100%; border-collapse: collapse; }

th {
  text-align: left;
  padding: 9px 12px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}

td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
  font-size: 13px;
}

tr:last-child td { border-bottom: none; }

.badge {
  display: inline-block;
  border-radius: 4px;
  padding: 2px 8px;
  font-family: var(--font-mono);
  font-size: 12px;
  border: 1px solid;
  font-weight: 600;
}

.badge-win { background: rgba(34, 197, 94, 0.08); color: var(--green); border-color: rgba(34, 197, 94, 0.2); }
.badge-loss { background: rgba(239, 68, 68, 0.08); color: var(--red); border-color: rgba(239, 68, 68, 0.2); }

.kda { font-family: var(--font-mono); font-size: 13px; white-space: nowrap; }
.kda-perfect { color: var(--gold); }
.kda-good { color: var(--green); }
.kda-ok { color: var(--text); }
.kda-bad { color: var(--red); }

.muted { color: var(--text-muted); }
.col-champ { font-weight: 500; white-space: nowrap; }
.col-champ-wrap { display: flex; align-items: center; gap: 8px; }
.col-champ-icon { width: 28px; height: 28px; border-radius: 4px; }
.col-pos { font-size: 12px; color: var(--text-muted); text-transform: capitalize; }
.col-dmg { font-family: var(--font-mono); font-size: 12px; }
.col-gold { font-family: var(--font-mono); font-size: 12px; color: var(--gold); }
.col-cs { font-family: var(--font-mono); font-size: 12px; }
.col-vision { font-size: 12px; color: var(--text-muted); }
.col-duration { font-size: 12px; color: var(--text-muted); font-family: var(--font-mono); }

/* Items */
.item-row { display: flex; gap: 2px; flex-wrap: nowrap; }
.item-icon {
  width: 22px;
  height: 22px;
  border-radius: 3px;
  border: 1px solid var(--border);
}
.item-empty {
  width: 22px;
  height: 22px;
  border-radius: 3px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
}

/* Summoner Spells */
.spell-row { display: flex; gap: 2px; flex-direction: column; }
.spell-icon {
  width: 18px;
  height: 18px;
  border-radius: 2px;
}

/* Match detail row (expandable) */
.match-row { cursor: pointer; }
.match-row:hover td { background: rgba(200, 155, 60, 0.05); }
.match-detail-row td { padding: 0 !important; border-bottom: 1px solid var(--border); background: transparent !important; }
.match-detail-row.hidden { display: none; }
.match-detail {
  padding: 16px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background: rgba(0, 0, 0, 0.15);
}
.team-block { }
.team-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--border);
}
.team-label.ally { color: var(--blue); }
.team-label.enemy { color: var(--red); }
.team-player {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 0;
  font-size: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.team-player:last-child { border-bottom: none; }
.team-player.is-me { font-weight: 600; color: var(--gold); }
.team-player-champ { display: flex; align-items: center; gap: 6px; min-width: 0; flex: 1; }
.team-player-icon { width: 24px; height: 24px; border-radius: 4px; flex-shrink: 0; }
.team-player-name {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
}
.team-player-spells { display: flex; gap: 1px; flex-shrink: 0; }
.team-player-spells img { width: 16px; height: 16px; border-radius: 2px; }
.team-player-items { display: flex; gap: 1px; flex-shrink: 0; }
.team-player-items img { width: 18px; height: 18px; border-radius: 2px; }
.team-player-items .item-empty-sm { width: 18px; height: 18px; border-radius: 2px; background: rgba(255,255,255,0.03); }
.team-player-stats {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-muted);
}
.team-player-stats .stat-kda { min-width: 60px; }
.team-player-stats .stat-dmg { min-width: 42px; text-align: right; }
.team-player-stats .stat-cs { min-width: 30px; text-align: right; }
.team-player-stats .stat-gold { min-width: 42px; text-align: right; color: var(--gold); }

/* Loading */
.loading { text-align: center; padding: 40px; color: var(--text-muted); }
.loading.hidden { display: none; }

/* Error */
.error-msg {
  background: rgba(239, 68, 68, 0.08);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: var(--red);
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  display: none;
  font-size: 13px;
}
.error-msg.visible { display: block; }

/* Toast */
#toast-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1000;
}

.toast {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 11px 15px;
  font-size: 13px;
  max-width: 380px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  animation: slideIn 0.2s ease-out;
  transition: opacity 0.35s;
}

.toast.fade-out { opacity: 0; }
.toast-success { border-left: 3px solid var(--green); }
.toast-info    { border-left: 3px solid var(--blue); }
.toast-error   { border-left: 3px solid var(--red); }
.toast-gold    { border-left: 3px solid var(--gold); }

@keyframes slideIn {
  from { transform: translateX(110%); opacity: 0; }
  to   { transform: translateX(0);    opacity: 1; }
}

@keyframes flashGold {
  0%   { background: rgba(200, 155, 60, 0.12); }
  100% { background: transparent; }
}
tr.highlight td { animation: flashGold 2.5s ease-out forwards; }

@media (max-width: 768px) {
  main { padding: 16px; }
  .recent-grid { grid-template-columns: 1fr; }
  .ranked-grid { grid-template-columns: 1fr; }
  .mastery-grid { grid-template-columns: 1fr; }
  table { font-size: 12px; }
  th, td { padding: 8px 8px; }
  .match-detail { grid-template-columns: 1fr; }
  .team-player-items { display: none; }
  .queue-tabs { flex-wrap: wrap; }
}
</style>
{{end}}

{{block body()}}
<header>
  <div class="logo">League <span>Client</span></div>
  <div class="header-right">
    <div class="status">
      <div class="dot" id="status-dot"></div>
      <span id="status-text">Connecting...</span>
    </div>
  </div>
</header>

<main>
  <div class="search-bar">
    <input type="text" id="search-input" placeholder="Search player... (e.g. Faker#KR1)" />
    <button id="btn-search">Search</button>
  </div>

  <div class="error-msg" id="error-msg"></div>
  <div class="loading hidden" id="loading">Searching...</div>

  <!-- Recent Searches -->
  <div class="recent-searches" id="recent-searches" style="display:none;">
    <div class="section-title">Recent Searches</div>
    <div class="recent-grid" id="recent-grid"></div>
  </div>

  <!-- Profile Card -->
  <div class="profile-card" id="profile-card">
    <div class="profile-header">
      <img class="profile-icon" id="profile-icon" src="" alt="icon" />
      <div class="profile-info">
        <h2 id="profile-name">Name <span id="profile-tag">#TAG</span></h2>
        <div class="level" id="profile-level">Level —</div>
        <div id="profile-challenges"></div>
      </div>
    </div>

    <div class="ranked-grid" id="ranked-grid"></div>

    <div class="mastery-section">
      <div class="section-title">Champion Mastery</div>
      <div class="mastery-grid" id="mastery-grid"></div>
    </div>
  </div>

  <!-- Matches Table -->
  <div class="table-wrap" id="matches-section" style="display:none;">
    <div class="table-header">
      <div class="table-title">Recent Matches</div>
      <div class="queue-tabs" id="queue-tabs">
        <button class="queue-tab active" data-filter="all">All</button>
        <button class="queue-tab" data-filter="solo">Solo/Duo</button>
        <button class="queue-tab" data-filter="flex">Flex</button>
        <button class="queue-tab" data-filter="aram">ARAM</button>
        <button class="queue-tab" data-filter="other">Other</button>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Result</th>
          <th>Champion</th>
          <th>KDA</th>
          <th>Items</th>
          <th>CS</th>
          <th>Damage</th>
          <th>Gold</th>
          <th>Vision</th>
          <th>Pos</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody id="matches-list"></tbody>
    </table>
  </div>
</main>

<div id="toast-container"></div>
{{end}}

{{block scripts()}}
<script>
(function () {
  'use strict';

  var WS_URL = (location.protocol === 'https:' ? 'wss:' : 'ws:') + '//' + location.host + '/ws/updates';
  var ws = null;
  var reconnectDelay = 1000;
  var MAX_DELAY = 30000;
  var currentDdVersion = '14.5.1';
  var allMatches = [];
  var currentFilter = 'all';

  // ── Summoner Spell ID mapping ────────────────────────
  var SPELL_MAP = {
    1: 'SummonerBoost', 3: 'SummonerExhaust', 4: 'SummonerFlash',
    6: 'SummonerHaste', 7: 'SummonerHeal', 11: 'SummonerSmite',
    12: 'SummonerTeleport', 14: 'SummonerDot', 21: 'SummonerBarrier',
    32: 'SummonerSnowball', 39: 'SummonerSnowURFSnowball_Mark',
    2202: 'SummonerCherryFlash', 2201: 'SummonerCherryHold'
  };

  function spellImg(spellId) {
    var name = SPELL_MAP[spellId];
    if (!name) return '';
    return 'https://ddragon.leagueoflegends.com/cdn/' + currentDdVersion + '/img/spell/' + name + '.png';
  }

  function itemImg(itemId) {
    if (!itemId || itemId === 0) return '';
    return 'https://ddragon.leagueoflegends.com/cdn/' + currentDdVersion + '/img/item/' + itemId + '.png';
  }

  // Queue ID classification
  function queueCategory(qid) {
    if (qid === 420) return 'solo';
    if (qid === 440) return 'flex';
    if (qid === 450 || qid === 900) return 'aram';
    return 'other';
  }

  function queueLabel(qid) {
    if (qid === 420) return 'Solo/Duo';
    if (qid === 440) return 'Flex';
    if (qid === 450) return 'ARAM';
    if (qid === 900) return 'ARURF';
    if (qid === 1700) return 'Arena';
    if (qid === 490) return 'Quick Play';
    return 'Normal';
  }

  // ── Connection ──────────────────────────────────────────

  function connect() {
    try { ws = new WebSocket(WS_URL); } catch (_) { scheduleReconnect(); return; }

    ws.onopen = function () {
      reconnectDelay = 1000;
      setStatus('connected', 'Connected');
    };

    ws.onmessage = function (e) {
      var outer;
      try { outer = JSON.parse(e.data); } catch (_) { return; }
      var msg;
      if (outer.topic === 'ws.send' && outer.data && outer.data.data) {
        try { msg = JSON.parse(outer.data.data); } catch (_) { return; }
      } else {
        msg = outer;
      }
      handleWsMessage(msg);
    };

    ws.onclose = function () {
      setStatus('disconnected', 'Disconnected');
      scheduleReconnect();
    };

    ws.onerror = function () {};
  }

  function scheduleReconnect() {
    setTimeout(function () {
      setStatus('reconnecting', 'Reconnecting...');
      connect();
    }, reconnectDelay);
    reconnectDelay = Math.min(reconnectDelay * 2, MAX_DELAY);
  }

  function setStatus(state, text) {
    document.getElementById('status-dot').className = 'dot ' + state;
    document.getElementById('status-text').textContent = text;
  }

  // ── WebSocket Messages ────────────────────────────────

  function handleWsMessage(msg) {
    if (msg.type === 'rank_change') {
      showToast(
        '<strong>' + esc(msg.player_name) + '</strong> ' +
        esc(msg.old_rank) + ' &rarr; ' + esc(msg.new_rank),
        'gold'
      );
    } else if (msg.type === 'new_match') {
      var kda = msg.kills + '/' + msg.deaths + '/' + msg.assists;
      var result = msg.win ? 'Victory' : 'Defeat';
      var lpStr = '';
      if (msg.lp_diff) {
        lpStr = msg.lp_diff > 0 ? ' <strong style="color:var(--green)">+' + msg.lp_diff + ' LP</strong>' : ' <strong style="color:var(--red)">' + msg.lp_diff + ' LP</strong>';
      }
      showToast(
        '<strong>' + esc(msg.player_name) + '</strong> ' + result + lpStr +
        '<br>' + esc(msg.champion_name) + ' ' + kda +
        (msg.cs ? ' &middot; ' + msg.cs + ' CS' : '') +
        (msg.total_damage ? ' &middot; ' + fmtNumber(msg.total_damage) + ' DMG' : ''),
        msg.win ? 'success' : 'error'
      );
    } else if (msg.type === 'fetch_failed') {
      showToast('Fetch failed: ' + esc(msg.player_name) + ' — ' + esc(msg.error), 'error');
    }
  }

  // ── Recent Searches ────────────────────────────────────

  function loadRecentSearches() {
    fetch('/api/recent-searches')
      .then(function (r) { return r.json(); })
      .then(function (data) {
        var searches = data.searches || [];
        if (searches.length === 0) return;

        var container = document.getElementById('recent-searches');
        var grid = document.getElementById('recent-grid');
        container.style.display = '';
        grid.innerHTML = '';

        for (var i = 0; i < searches.length; i++) {
          var s = searches[i];
          var rankStr = 'Unranked';
          var wrStr = '';

          if (s.solo_tier) {
            rankStr = s.solo_tier + ' ' + s.solo_rank + ' ' + (s.solo_lp || 0) + ' LP';
            var total = (s.solo_wins || 0) + (s.solo_losses || 0);
            if (total > 0) {
              wrStr = Math.round(s.solo_wins / total * 100) + '% WR (' + s.solo_wins + 'W ' + s.solo_losses + 'L)';
            }
          } else if (s.flex_tier) {
            rankStr = s.flex_tier + ' ' + s.flex_rank + ' ' + (s.flex_lp || 0) + ' LP (Flex)';
            var totalF = (s.flex_wins || 0) + (s.flex_losses || 0);
            if (totalF > 0) {
              wrStr = Math.round(s.flex_wins / totalF * 100) + '% WR';
            }
          }

          var card = document.createElement('div');
          card.className = 'recent-card';
          card.innerHTML =
            '<div class="recent-name">' + esc(s.game_name) + ' <span class="tag">#' + esc(s.tag_line) + '</span></div>' +
            '<div class="recent-rank">' + esc(rankStr) + '</div>' +
            (wrStr ? '<div class="recent-wr">' + esc(wrStr) + '</div>' : '');

          card.addEventListener('click', (function(name, tag) {
            return function() {
              document.getElementById('search-input').value = name + '#' + tag;
              doSearch();
            };
          })(s.game_name, s.tag_line));

          grid.appendChild(card);
        }
      })
      .catch(function () {});
  }

  // ── Search ────────────────────────────────────────────

  function doSearch() {
    var input = document.getElementById('search-input').value.trim();
    if (!input) return;

    var parts = input.split('#');
    if (parts.length < 2) {
      showError('Format: GameName#TagLine');
      return;
    }

    var name = parts[0].trim();
    var tag = parts.slice(1).join('#').trim();
    if (!name || !tag) {
      showError('Format: GameName#TagLine');
      return;
    }

    hideError();
    showLoading(true);
    document.getElementById('btn-search').disabled = true;

    fetch('/api/search?name=' + encodeURIComponent(name) + '&tag=' + encodeURIComponent(tag))
      .then(function (r) {
        if (!r.ok) {
          return r.json().then(function (d) { throw new Error(d.error || 'Error ' + r.status); });
        }
        return r.json();
      })
      .then(function (data) {
        showLoading(false);
        document.getElementById('btn-search').disabled = false;
        if (data.dd_version) currentDdVersion = data.dd_version;
        renderProfile(data);
        loadRecentSearches();
      })
      .catch(function (err) {
        showLoading(false);
        document.getElementById('btn-search').disabled = false;
        showError(err.message);
      });
  }

  // ── Rendering ─────────────────────────────────────────

  function renderProfile(data) {
    var card = document.getElementById('profile-card');
    card.classList.add('visible');

    var acc = data.account || {};
    var sum = data.summoner || {};
    document.getElementById('profile-name').innerHTML = esc(acc.game_name) + ' <span>#' + esc(acc.tag_line) + '</span>';
    document.getElementById('profile-level').textContent = 'Level ' + (sum.level || '—');
    document.getElementById('profile-icon').src = sum.profile_icon_url || '';

    // Challenges
    var chEl = document.getElementById('profile-challenges');
    chEl.innerHTML = '';
    var ch = data.challenges;
    if (ch && ch.level) {
      chEl.innerHTML =
        '<div class="challenge-badge">' +
          'Challenges: <span class="cl-level ' + esc(ch.level) + '">' + esc(ch.level) + '</span>' +
          ' <span class="muted">' + (ch.current || 0) + ' / ' + (ch.max || 0) + ' pts</span>' +
          (ch.percentile != null ? ' <span class="muted">(Top ' + Math.round(ch.percentile * 100) + '%)</span>' : '') +
        '</div>';
    }

    // Ranked
    var grid = document.getElementById('ranked-grid');
    grid.innerHTML = '';
    var ranked = data.ranked || [];
    if (ranked.length === 0) {
      grid.innerHTML = '<div class="ranked-card"><div class="queue">Ranked</div><div class="tier" style="color:var(--text-muted)">Unranked</div></div>';
    }
    for (var i = 0; i < ranked.length; i++) {
      var r = ranked[i];
      var total = (r.wins || 0) + (r.losses || 0);
      var wr = total > 0 ? Math.round(r.wins / total * 100) : 0;
      var queueName = r.queueType === 'RANKED_SOLO_5x5' ? 'Solo/Duo' :
                      r.queueType === 'RANKED_FLEX_SR' ? 'Flex' : r.queueType;

      var el = document.createElement('div');
      el.className = 'ranked-card';
      el.innerHTML =
        '<div class="queue">' + esc(queueName) + '</div>' +
        '<div class="tier">' + esc(r.tier) + ' ' + esc(r.rank) + '</div>' +
        '<div class="lp">' + (r.leaguePoints || 0) + ' LP</div>' +
        '<div class="winrate">' + wr + '% WR (' + (r.wins || 0) + 'W ' + (r.losses || 0) + 'L)</div>' +
        '<div class="wr-bar"><div class="wr-bar-fill" style="width:' + wr + '%"></div></div>';
      grid.appendChild(el);
    }

    // Champion Mastery
    renderMastery(data.mastery || []);

    // Matches
    allMatches = data.matches || [];
    currentFilter = 'all';
    setActiveTab('all');
    renderMatches(allMatches);
  }

  function renderMastery(mastery) {
    var mGrid = document.getElementById('mastery-grid');
    mGrid.innerHTML = '';

    if (mastery.length === 0) {
      mGrid.innerHTML = '<div class="muted" style="padding:12px;">No mastery data</div>';
      return;
    }

    for (var j = 0; j < mastery.length; j++) {
      var m = mastery[j];
      var pts = m.championPoints >= 1000000 ? (m.championPoints / 1000000).toFixed(1) + 'M'
              : m.championPoints >= 1000 ? Math.round(m.championPoints / 1000) + 'k'
              : m.championPoints;

      var progressPct = 0;
      var sinceLevel = m.championPointsSinceLastLevel || 0;
      var untilNext = m.championPointsUntilNextLevel || 0;
      if (sinceLevel + untilNext > 0) {
        progressPct = Math.round(sinceLevel / (sinceLevel + untilNext) * 100);
      }

      var lastPlayed = '';
      if (m.lastPlayTime) {
        var d = new Date(m.lastPlayTime);
        if (d.getFullYear() > 2000) {
          var now = new Date();
          var diffDays = Math.floor((now - d) / (1000 * 60 * 60 * 24));
          if (diffDays === 0) lastPlayed = 'Today';
          else if (diffDays === 1) lastPlayed = 'Yesterday';
          else if (diffDays < 30) lastPlayed = diffDays + 'd ago';
          else lastPlayed = Math.floor(diffDays / 30) + 'mo ago';
        }
      }

      var champName = m.champion_name || ('Champion ' + m.championId);
      var champTitle = m.champion_title || '';

      var card = document.createElement('div');
      card.className = 'mastery-card';

      var imgHtml = m.champion_image
        ? '<img class="mastery-champ-icon" src="' + esc(m.champion_image) + '" alt="' + esc(champName) + '" />'
        : '<div class="mastery-champ-icon" style="background:var(--border);display:flex;align-items:center;justify-content:center;font-size:11px;color:var(--text-muted);">' + (m.championId || '?') + '</div>';

      var statsHtml =
        '<span class="mastery-stat"><strong>' + pts + '</strong> pts</span>' +
        (m.chestGranted ? '<span class="mastery-stat" title="Chest earned">&#128230;</span>' : '') +
        (lastPlayed ? '<span class="mastery-stat">' + lastPlayed + '</span>' : '');

      card.innerHTML =
        imgHtml +
        '<div class="mastery-details">' +
          '<div class="mastery-champ-name">' + esc(champName) + '</div>' +
          (champTitle ? '<div class="mastery-champ-title">' + esc(champTitle) + '</div>' : '') +
          '<div class="mastery-stats">' + statsHtml + '</div>' +
          (untilNext > 0 ? '<div class="mastery-progress"><div class="mastery-progress-fill" style="width:' + progressPct + '%"></div></div>' : '') +
        '</div>' +
        '<div class="mastery-level-badge">M' + (m.championLevel || 0) + '</div>';

      mGrid.appendChild(card);
    }
  }

  function formatPos(pos) {
    if (pos === 'UTILITY') return 'SUP';
    if (pos === 'BOTTOM') return 'ADC';
    if (pos === 'MIDDLE') return 'MID';
    if (pos === 'TOP') return 'TOP';
    if (pos === 'JUNGLE') return 'JGL';
    return '';
  }

  function renderItemsRow(items) {
    var html = '<div class="item-row">';
    for (var i = 0; i < 7; i++) {
      var id = items && items[i] ? items[i] : 0;
      if (id > 0) {
        html += '<img class="item-icon" src="' + itemImg(id) + '" />';
      } else {
        html += '<div class="item-empty"></div>';
      }
    }
    html += '</div>';
    return html;
  }

  function renderPlayerItems(items) {
    var html = '';
    if (!items || items.length === 0) return html;
    for (var i = 0; i < items.length && i < 7; i++) {
      if (items[i] > 0) {
        html += '<img src="' + itemImg(items[i]) + '" />';
      }
    }
    return html;
  }

  function renderTeamPlayers(players) {
    var html = '';
    for (var i = 0; i < players.length; i++) {
      var p = players[i];
      var cls = p.is_me ? 'team-player is-me' : 'team-player';
      var icon = p.champion_image
        ? '<img class="team-player-icon" src="' + esc(p.champion_image) + '" />'
        : '<div class="team-player-icon" style="background:var(--border);"></div>';
      var posStr = formatPos(p.position);

      var spellsHtml = '';
      var s1 = spellImg(p.summoner1);
      var s2 = spellImg(p.summoner2);
      if (s1 || s2) {
        spellsHtml = '<div class="team-player-spells">';
        if (s1) spellsHtml += '<img src="' + s1 + '" />';
        if (s2) spellsHtml += '<img src="' + s2 + '" />';
        spellsHtml += '</div>';
      }

      var itemsHtml = '<div class="team-player-items">' + renderPlayerItems(p.items) + '</div>';

      html += '<div class="' + cls + '">' +
        '<div class="team-player-champ">' +
          icon +
          '<span class="team-player-name">' +
            esc(p.champion_name || '?') +
            (posStr ? ' <span class="muted" style="font-size:10px;">(' + posStr + ')</span>' : '') +
            ' <span class="muted" style="font-size:10px;">' + esc(p.summoner_name || '') + '</span>' +
          '</span>' +
        '</div>' +
        spellsHtml +
        itemsHtml +
        '<div class="team-player-stats">' +
          '<span class="stat-kda">' + p.kills + '/' + p.deaths + '/' + p.assists + '</span>' +
          '<span class="stat-cs">' + (p.cs || 0) + '</span>' +
          '<span class="stat-dmg">' + fmtNumber(p.total_damage) + '</span>' +
          '<span class="stat-gold">' + fmtNumber(p.gold_earned) + '</span>' +
        '</div>' +
      '</div>';
    }
    return html;
  }

  function filterMatches(filter) {
    if (filter === 'all') return allMatches;
    var result = [];
    for (var i = 0; i < allMatches.length; i++) {
      if (queueCategory(allMatches[i].queue_id) === filter) {
        result.push(allMatches[i]);
      }
    }
    return result;
  }

  function setActiveTab(filter) {
    var tabs = document.querySelectorAll('.queue-tab');
    for (var i = 0; i < tabs.length; i++) {
      tabs[i].classList.toggle('active', tabs[i].getAttribute('data-filter') === filter);
    }
  }

  function renderMatches(matches) {
    var section = document.getElementById('matches-section');
    var tbody = document.getElementById('matches-list');

    if (allMatches.length === 0) {
      section.style.display = 'none';
      return;
    }

    section.style.display = '';
    tbody.innerHTML = '';

    if (matches.length === 0) {
      var emptyTr = document.createElement('tr');
      emptyTr.innerHTML = '<td colspan="10" class="muted" style="text-align:center;padding:20px;">No matches in this category</td>';
      tbody.appendChild(emptyTr);
      return;
    }

    for (var i = 0; i < matches.length; i++) {
      var m = matches[i];
      var k = m.kills || 0;
      var d = m.deaths || 0;
      var a = m.assists || 0;
      var kdaVal = d === 0 ? 'Perfect' : ((k + a) / d).toFixed(1);
      var kdaClass = d === 0 ? 'kda-perfect' : (kdaVal >= 3 ? 'kda-good' : (kdaVal >= 2 ? 'kda-ok' : 'kda-bad'));

      var pos = m.position || '';
      if (pos === 'UTILITY') pos = 'Support';
      else if (pos === 'BOTTOM') pos = 'ADC';
      else if (pos === 'MIDDLE') pos = 'Mid';
      else if (pos === 'TOP') pos = 'Top';
      else if (pos === 'JUNGLE') pos = 'Jungle';
      else if (pos === '') pos = '—';

      var champCell = m.champion_image
        ? '<td class="col-champ"><div class="col-champ-wrap"><img class="col-champ-icon" src="' + esc(m.champion_image) + '" />' + esc(m.champion_name || 'Unknown') + '</div></td>'
        : '<td class="col-champ">' + esc(m.champion_name || 'Unknown') + '</td>';

      var ql = queueLabel(m.queue_id);

      var tr = document.createElement('tr');
      tr.className = 'match-row';
      tr.innerHTML =
        '<td><span class="badge ' + (m.win ? 'badge-win' : 'badge-loss') + '">' + (m.win ? 'W' : 'L') + '</span> <span class="muted" style="font-size:10px;">' + esc(ql) + '</span></td>' +
        champCell +
        '<td class="kda ' + kdaClass + '">' + k + '/' + d + '/' + a + ' <span class="muted">(' + kdaVal + ')</span></td>' +
        '<td>' + renderItemsRow(m.items) + '</td>' +
        '<td class="col-cs">' + (m.cs || 0) + ' <span class="muted">(' + (m.cs_per_min || 0) + '/m)</span></td>' +
        '<td class="col-dmg">' + fmtNumber(m.total_damage) + '</td>' +
        '<td class="col-gold">' + fmtNumber(m.gold_earned) + '</td>' +
        '<td class="col-vision">' + (m.vision_score || 0) + '</td>' +
        '<td class="col-pos">' + esc(pos) + '</td>' +
        '<td class="col-duration">' + esc(m.game_duration || '—') + '</td>';
      tbody.appendChild(tr);

      // Detail row (hidden by default)
      var detailTr = document.createElement('tr');
      detailTr.className = 'match-detail-row hidden';
      var detailTd = document.createElement('td');
      detailTd.colSpan = 10;
      var allies = m.allies || [];
      var enemies = m.enemies || [];
      detailTd.innerHTML =
        '<div class="match-detail">' +
          '<div class="team-block">' +
            '<div class="team-label ally">' + (m.win ? 'Victory' : 'Defeat') + ' — Allied Team</div>' +
            renderTeamPlayers(allies) +
          '</div>' +
          '<div class="team-block">' +
            '<div class="team-label enemy">' + (!m.win ? 'Victory' : 'Defeat') + ' — Enemy Team</div>' +
            renderTeamPlayers(enemies) +
          '</div>' +
        '</div>';
      detailTr.appendChild(detailTd);
      tbody.appendChild(detailTr);

      // Toggle on click
      (function(row, detail) {
        row.addEventListener('click', function() {
          detail.classList.toggle('hidden');
        });
      })(tr, detailTr);
    }
  }

  // ── Utilities ─────────────────────────────────────────

  function fmtNumber(n) {
    if (!n) return '0';
    if (n >= 1000) return (n / 1000).toFixed(1) + 'k';
    return String(n);
  }

  function showError(msg) {
    var el = document.getElementById('error-msg');
    el.textContent = msg;
    el.classList.add('visible');
  }

  function hideError() {
    document.getElementById('error-msg').classList.remove('visible');
  }

  function showLoading(show) {
    var el = document.getElementById('loading');
    if (show) el.classList.remove('hidden');
    else el.classList.add('hidden');
  }

  function showToast(msg, type) {
    var container = document.getElementById('toast-container');
    var el = document.createElement('div');
    el.className = 'toast toast-' + type;
    el.innerHTML = msg;
    container.appendChild(el);
    setTimeout(function () { el.classList.add('fade-out'); }, 4000);
    setTimeout(function () { if (el.parentNode) el.parentNode.removeChild(el); }, 4500);
  }

  function esc(str) {
    if (str == null) return '';
    return String(str)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;');
  }

  // ── Events ────────────────────────────────────────────

  document.getElementById('btn-search').addEventListener('click', doSearch);
  document.getElementById('search-input').addEventListener('keydown', function (e) {
    if (e.key === 'Enter') doSearch();
  });

  // Queue filter tabs
  document.getElementById('queue-tabs').addEventListener('click', function(e) {
    var btn = e.target.closest('.queue-tab');
    if (!btn) return;
    var filter = btn.getAttribute('data-filter');
    currentFilter = filter;
    setActiveTab(filter);
    renderMatches(filterMatches(filter));
  });

  loadRecentSearches();
  connect();
}());
</script>
{{end}}
